<!DOCTYPE html>
<html>
<head>

<!-------------------------------------------------

L I T H I U M
theme 03 by xuethms.tumblr.com

1. Do not repost code anywhere.
2. Do not claim theme as your own.
3. Do not remove credit.

version 1.05 - 28.11.21 @ 02:05
> tumblr text colours

-------------------------------------------------->

<!-- image options -->
<meta name="image:Favicon" content="https://static.tumblr.com/wfsxfoo/42oqv1t2a/favi.png">
<meta name="image:Sidebar 1" content="https://static.tumblr.com/wfsxfoo/9lkqv1qs1/sbimg1.png">
<meta name="image:Sidebar 2" content="https://static.tumblr.com/wfsxfoo/5o8qv1qs8/sbimg2.png">
<meta name="image:Sidebar 3" content="https://static.tumblr.com/wfsxfoo/Zmmqv1qsl/sbimg3.png">
<meta name="image:Header" content="">
<meta name="image:More Popup Image" content="https://static.tumblr.com/wfsxfoo/BMjqv1r2m/morepic.png">

<!-- colour options -->

<meta name="color:Text Highlight" content="#b06363">
<meta name="color:Background" content="#e1e1e1">
<meta name="color:Accent 1" content="#f15f5f">
<meta name="color:Text on Accent 1" content="#ffffff">
<meta name="color:Accent 2" content="#f7a68b">

<meta name="color:Sidebar BG" content="#ffffff">
<meta name="color:User Info" content="#585858">
<meta name="color:User Info Bold" content="#f15f5f">
<meta name="color:User Info Italic" content="#919191">
<meta name="color:User Info Links" content="#f7a68b">
<meta name="color:User Info Links Hover" content="#000000">
<meta name="color:Topbar Text" content="#dad4d4">
<meta name="color:Topbar BG" content="#4f4646">
<meta name="color:Topbar Icon" content="#eada8d">
<meta name="color:Popup Title" content="#000000">

<meta name="color:Post BG" content="#ffffff">
<meta name="color:Body" content="#5a5a5a">
<meta name="color:Body bold" content="#d15454">
<meta name="color:Body italic" content="#a4a4a4">
<meta name="color:Body links" content="#f7a68b">
<meta name="color:Body links hover" content="#000000">
<meta name="color:Post Title" content="#757575">
<meta name="color:Post Title Underline" content="#f7a68b">
<meta name="color:Post Dividers" content="#d3d3d3">
<meta name="color:Post Icon" content="#c9c9c9">
<meta name="color:Link Post Title BG" content="#b06363">
<meta name="color:Link Post Title Text" content="#ffffff">
<meta name="color:Pagination Text" content="#896b6b">

<!-- toggle options -->
<meta name="if:More Popup" content="1">
<meta name="if:Toggle Tags" content="1">
<meta name="if:Light Tooltips" content="0">
<meta name="if:Show Header" content="1">
<meta name="if:Custom Username" content="0">
<meta name="if:Custom Favicon" content="0">

<!-- select post size -->
<meta name="select:Post Size" title="500px" content="500px">
<meta name="select:Post Size" title="400px" content="400px">

<!-- select list style type -->
<meta name="select:List Style" title="Roman Numerals" content="lower-roman">
<meta name="select:List Style" title="Hiragana" content="hiragana">
<meta name="select:List Style" title="Numbers" content="decimal">
<meta name="select:List Style" title="Alphabets" content="lower-alpha">

<!-- select tumblr controls colour -->
<meta name="select:Tumblr Controls" title="White" content="0%">
<meta name="select:Tumblr Controls" title="Grey" content="50%">
<meta name="select:Tumblr Controls" title="Black" content="100%">

<!-- select tumblr controls colour -->
<meta name="select:Header Blur" title="None" content="0">
<meta name="select:Header Blur" title="Slight blur" content="2">
<meta name="select:Header Blur" title="Blur" content="5">

<!-- text options -->
<meta name="text:Blog Icon" content="pe-7s-cloud">
<meta name="text:User Info" content="Hello! Welcome to my blog.">
<meta name="text:Searchbar Placeholder Text" content="Search...">
<meta name="text:Popup Title" content="About">
<meta name="text:Popup Content" content="Type something here about yourself. Or you could turn this into an Updates pop-up, or share about a project you're working on.">
<meta name="text:Custom Username Text" content="">

<!-- custom links -->
<meta name="text:Link 1 Title" content="">
<meta name="text:Link 1 URL" content="">
<meta name="text:Link 1 Icon" content="pe-7s-pin">
<meta name="text:Link 2 Title" content="">
<meta name="text:Link 2 URL" content="">
<meta name="text:Link 2 Icon" content="pe-7s-pin">
<meta name="text:Link 3 Title" content="">
<meta name="text:Link 3 URL" content="">
<meta name="text:Link 3 Icon" content="pe-7s-pin">
<meta name="text:Link 4 Title" content="">
<meta name="text:Link 4 URL" content="">
<meta name="text:Link 4 Icon" content="pe-7s-pin">
<meta name="text:Link 5 Title" content="">
<meta name="text:Link 5 URL" content="">
<meta name="text:Link 5 Icon" content="pe-7s-pin">
<meta name="text:Link 6 Title" content="">
<meta name="text:Link 6 URL" content="">
<meta name="text:Link 6 Icon" content="pe-7s-pin">
<meta name="text:Link 7 Title" content="">
<meta name="text:Link 7 URL" content="">
<meta name="text:Link 7 Icon" content="pe-7s-pin">
<meta name="text:Link 8 Title" content="">
<meta name="text:Link 8 URL" content="">
<meta name="text:Link 8 Icon" content="pe-7s-pin">
<meta name="text:Link 9 Title" content="">
<meta name="text:Link 9 URL" content="">
<meta name="text:Link 9 Icon" content="pe-7s-pin">


<title>{Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

{block:ifCustomFavicon}
<link rel="shortcut icon" href="{image:Favicon}" />
{/block:ifCustomFavicon}
{block:ifNotCustomFavicon}
<link rel="shortcut icon" href="{Favicon}" />
{/block:ifNotCustomFavicon}


<!-- SCRIPTS BELOW! DO NOT TOUCH! -->

<!-- custom fonts -->
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

<!-- pixeden's stroke icons -->
<link rel="stylesheet" href="https://static.tumblr.com/i5s2zks/6kOohwlux/pe-icon-7-stroke.css">

<!--tooltips-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>

(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:300,
attribute:"title"
});
});
})(jQuery);
</script>

<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
$(document).ready(function(){
 
$("#btn-tog1").click(function(){
    $("#btn-tog1").addClass("tog-active");
    $("#btn-tog2").removeClass("tog-active");
    $("#btn-tog3").removeClass("tog-active");
    $(".sbimg1").addClass("sbgimg-a1");
    $(".sbimg2").removeClass("sbgimg-a2");
});

$("#btn-tog2").click(function(){
    $("#btn-tog1").removeClass("tog-active");
    $("#btn-tog2").addClass("tog-active");
    $("#btn-tog3").removeClass("tog-active");
    $(".sbimg1").removeClass("sbgimg-a1");
    $(".sbimg2").addClass("sbgimg-a2");
});

$("#btn-tog3").click(function(){
    $("#btn-tog1").removeClass("tog-active");
    $("#btn-tog2").removeClass("tog-active");
    $("#btn-tog3").addClass("tog-active");
    $(".sbimg1").removeClass("sbgimg-a1");
    $(".sbimg2").removeClass("sbgimg-a2");
});

$(".btn-showtags").click(function(){
    var locationA = $(this).parent().parent().parent();
    $(".entry-tags",locationA).toggleClass("showtags");
    $(".btn-showtags",locationA).toggleClass("hidebtn");
});

$("#btn-showmore").click(function(){
    $(".more").addClass("more-show");
    $(".toph").addClass("toph-scrolled");
});

$("#btn-hidemore").click(function(){
    $(".more").removeClass("more-show");
    $(".toph").removeClass("toph-scrolled");
});

$(window).scroll(function(){
  var sticky = $('.toph'),
      scroll = $(window).scrollTop();

  if (scroll >= 300) sticky.addClass('toph-scrolled');
  else sticky.removeClass('toph-scrolled');
});

});
</script>


<!-- photosets.css script -->
<!-- credit to annasthms & eggdesign -->
<!-- https://annasthms.github.io/photosets/ -->
<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<script>
function gatherData(images, arr) {
  for (let i = 0; i < images.length; i++) {
    let currentData = {
      "width": images[i].getAttribute('data-width'),
      "height": images[i].getAttribute('data-height'),
      "low_res": images[i].getAttribute('data-lowres'),
      "high_res": images[i].getAttribute('data-highres')
    };
    arr.push(currentData);
  }
}
function getIndex(elem) {
  let i = 0;
  while( (elem = elem.previousElementSibling) != null ) i++;
  return i;
}
function lightbox(elem) {
  let currentPhotoset = elem.parentNode;
  let photosetPhotos = currentPhotoset.getElementsByTagName('div');
  let data = [];
  gatherData(photosetPhotos, data);
  Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}
</script>

 
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--
       NPF IMAGES READJUSTMENT | @glenthemes
       v2.0 [last updated: 2021-06-03]
-->
<link href="//dl.dropbox.com/s/bnoj86mka0bkplb/npf-override.css" rel="stylesheet">
<script src="//dl.dropbox.com/s/vwrm94pcg4c9e71/npf-evenize.js"></script>


<style type="text/css">

@font-face { font-family: "consola"; src: url('https://static.tumblr.com/wfsxfoo/2B4qukv6a/consolas.ttf'); }

body {
    background-color: {color:Background};
}

a { text-decoration: none; }

:root {
    --post-width: {select:Post Size};
    --tmblr-ctrl: {select:Tumblr Controls};
    --blurheader: {select:Header Blur}px;
    /** npf stuff **/
    --NPF-Image-Spacing: 4px;
    --NPF-Bottom-Gap-From-Captions: 1em;
}

/** scrollbar **/

::-webkit-scrollbar { width: 15px; }
::-webkit-scrollbar-track-piece { 
    background-color: {color:Background};
}  

::-webkit-scrollbar-thumb:vertical {
    border-radius: 100px;
    border-top: 6px solid {color:Background}; 
    border-right: 6px solid {color:Background}; 
    border-bottom: 6px solid {color:Background}; 
    border-left: 6px solid {color:Background}; 
    background: {color:Accent 1};
}

/** text selection **/

::selection {
    color: #ffffff; /** text selection text **/
    background-color: {color:Text Highlight}; /** text selection bg **/
}

::-moz-selection {
    color: #ffffff; /** text selection text **/
    background-color: {color:Text Highlight}; /** text selection bg **/
}

::-webkit-selection {
    color: #ffffff; /** text selection text **/
    background-color: {color:Text Highlight}; /** text selection bg **/
}

/** hover tooltips **/

#s-m-t-tooltip {
    z-index: 10000000;
    max-width: 250px;
    font-family: ubuntu, sans-serif;
    font-size: 11px;
    padding: 5px 8px;
    border-radius: 5px;
    margin: 20px 0 0 15px;
    backdrop-filter: blur(5px);
    {block:ifLightTooltips}
    background-color: rgba(255,255,255,0.3);
    color: #000000;
    {/block:ifLightTooltips}
    {block:ifNotLightTooltips}
    background-color: rgba(0,0,0,0.3);
    color: #ffffff;
    {/block:ifNotLightTooltips}
}

.tmblr-iframe-overlay {margin: 0;}


/** tumblr controls **/

.tctrl {
    color: {color:Topbar Text};
    position: fixed;
    top: 10px;
    right: 12px;
    z-index: 1001;
    font-size: 16px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 34px;
    border-radius: 5px;
    cursor: pointer;
}

iframe#tumblr_controls, .iframe-controls--desktop {
    z-index: 1002!important;
    opacity: 0;
    transition: 0.6s;
    transform: scale(0.6);
    transform-origin: top right;
    padding-right: 65px;
    padding-top: 15px;
    filter: invert(var(--tmblr-ctrl));
    -webkit-filter: invert(var(--tmblr-ctrl));
    -o-filter: invert(var(--tmblr-ctrl));
    -moz-filter: invert(var(--tmblr-ctrl));
    -ms-filter: invert(var(--tmblr-ctrl));
}

.tctrl:hover iframe#tumblr_controls, .tctrl:hover .iframe-controls--desktop, iframe#tumblr_controls:hover, .iframe-controls--desktop:hover {
    opacity: 1!important;
    padding-right: 70px!important;
}

/** sidebar **/

.sidebar {
    z-index: 50;
    position: fixed;
    top: 160px;
    left: 160px;
    width: 280px;
    border-radius: 10px;
    background-color: {color:Sidebar BG};
}

.sbimg {
    width: 280px;
    height: 140px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    background-color: {color:Accent 1};
    background-image: url({image:Sidebar 1});
    background-size: cover;
    background-position: center;
}

.sbimg2, .sbimg1 {
    width: 280px;
    height: 140px;
    position: absolute;
    background-size: cover;
    background-position: center;
    opacity: 0;
    border-radius: 10px 10px 0 0;
    transition: 0.6s;
}

.sbimg1 {background-image: url({image:Sidebar 3});}
.sbimg2 {background-image: url({image:Sidebar 2});}

.sbgimg-a1 {opacity: 1;margin: 0;}
.sbgimg-a2 {opacity: 1;margin: 0;}


.sbpfp {
    width: 64px;
    height: 64px;
    border-radius: 10px;
    background-color: {color:Sidebar BG};
    padding: 6px;
    position: absolute;
    display: block;
    margin: -30px 30px;
}

.sbusername {
    font-family: ubuntu,sans-serif;
    position: absolute;
    width: 150px;
    overflow: hidden;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 1000;
    margin: 16px 120px;
    color: {color:Accent 1};
}

.sbusername a { color: var(--salmon); }

.sbdesc {
    margin: 60px 30px 0 30px;
    font-family: ubuntu,sans-serif;
    font-size: 12px;
    line-height: 20px;
    color: {color:User Info};
}

.sbdesc b {color: {color:User Info Bold};}
.sbdesc i {color: {color:User Info Italic};}
.sbdesc a {color: {color:User Info Links}; transition: 0.6s; }
.sbdesc a:hover {color: {color:User Info Links Hover};}

.sbdesc-userinfo em, .permainfo em {
    font-size: 8px;
    margin-right: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: {color:Accent 2};
    font-weight: 1000;
}

.sbline {
    width: 280px;
    height: 14px;
    border-radius: 0 0 10px 10px;
    background-color: {color:Accent 1};
    margin-top: 30px;
}

.sbimgtoggles {
    position: absolute;
    margin: -56px 258px;
}

.sbimgtog {
    margin-bottom: 6px;
    width: 5px;
    border-radius: 4px;
    height: 5px;
    background-color: none;
    border: 3px solid #fff;
    cursor: pointer;
    transition: 0.4s;
}

.tog-active {
    background-color: #fff;
}

.nav {
    width: 248px;
    margin: 20px 16px 0 16px;
    text-align: center;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.navlink {
    width: 30px;
    height: 30px;
    line-height: 36px;
    text-align: center;
    border-radius: 3px;
    transition: 0.2s;
    background-color: {color:Accent 1};
    border: 1px solid {color:Accent 1};
    color: {color:Text on Accent 1};
    cursor: pointer;
}

.navlink:hover {
    color: {color:Accent 1};
    background-color: {color:Sidebar BG};
}

.header {
    top: 0;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: fixed;
    z-index: -1;
}

.header-content {
    width: calc( 100% + 20px );
    height: 320px;
    background-color: {color:Accent 1};
    background-image: url({image:Header});
    background-size: cover;
    background-position: center;
    position: relative;
    filter: blur(var(--blurheader));
    margin: -10px;
}

.toph {
    z-index: 1000;
    width: 100%;
    height: 50px;
    position: fixed;
    inset: 0;
    background-color: rgba({RGBcolor:Topbar BG},0.6);
    transition: 0.6s;
    {block:ifNotShowHeader}
    background-color: rgba({RGBcolor:Topbar BG},1);
    {/block:ifNotShowHeader}
}

.toph-scrolled {
    background-color: rgba({RGBcolor:Topbar BG},1);
}

.toph-title {
    float: left;
    height: 50px;
    padding-left: 16px;
    line-height: 50px;
    font-family: ubuntu,sans-serif;
    font-size: 10px;
    color: {color:Topbar Text};
    letter-spacing: 1px;
    width: 1000px;
    text-transform: uppercase;
}

.toph-icon {
    float: left;
    height: 50px;
    line-height: 56px;
    color: {color:Topbar Icon};
    font-size: 20px;
    margin-right: 12px;
    transition: 1s ease-in-out;
}

.toph-iconsearch {
    position: absolute;
    opacity: 0;
}

.toph-title:hover .toph-icon { opacity: 0; }
.toph-title:hover .toph-iconsearch { opacity: 1; }
.toph-title:hover .toph-txt { opacity: 0; }
.toph-title:hover .searchbar { opacity: 1; }

.toph-txt {
    opacity: 1;
    transition: 1s ease-in-out;
}

.searchbar {
    margin-left: 32px;
    position: absolute;
    z-index: 10;
    width: 300px;
    opacity: 0;
    transition: 1s ease-in-out;
    color: {color:Topbar text};
}

.searchbar input {
    background: none;
    color: {color:Topbar text};
    letter-spacing: 1px;
    width: 200px;
    border-radius: 6px;
    outline: 0;
    border: 0;
    font-family: ubuntu,sans-serif;
    font-size: 10px;
    font-style: italic;
}

::placeholder {color: {color:Topbar text};}

/** posts content **/

.content-block {
    width: 100%;
    height: auto;
    background-color: {color:Background};
    padding-top: 60px;
    margin-bottom: 140px;
    margin-top: 300px;
    {block:ifNotShowHeader}
    margin-top: 40px;
    {/block:ifNotShowHeader}
}

#content {
    margin: 0 520px;
    width: var(--post-width);
    text-align: left;
    position: relative;
    z-index: 100;
}

.entry {
    font-family: ubuntu, sans-serif;
    font-size: 12px;
    margin-bottom: 40px;
    line-height: 20px;
}

/** posts - photo **/

.entry-photo {
    width: var(--post-width);
    display: block;
    border-radius: 10px 10px 0 0;
}

.highresbtn {
    width: 40px;
    height: 40px;
    position: absolute;
    margin: -60px calc( var(--post-width) - 30px);
    background-color: {color:Accent 1};
    border-radius: 10px;
    color: {color:Text on Accent 1};
    font-size: 18px;
    line-height: 45px;
    text-align: center;
    transition: 1s ease-in-out;
    opacity: 0;
}

.entry:hover .highresbtn {
    opacity: 1;
    margin: -60px calc( var(--post-width) - 20px);
}

/** posts - photoset **/

[photoset-layout] {
  border-radius: 10px 10px 0 0;
  grid-gap: 3px;
  overflow: hidden;
  background-color: {color:Post BG};
}

[photoset-layout] div {
  cursor: pointer;
}

[photoset-layout] img {
  border-radius: 0;
}

.photoset-grid { padding-bottom: 3px; }

/** photoset lightbox - thanks @shythemes! **/

.tmblr-lightbox, #tumblr_lightbox {
    background: rgba(255,255,255, 0.5) !important; 
    backdrop-filter: blur(3px)!important;
    z-index: 10000!important;
}

#vignette, .vignette {
    opacity: 0!important;
}

.lightbox-image, #tumblr_lightbox img {
    box-shadow: none !important;
    border-radius: 0 !important;
    max-width: none;
}

/** posts - text post **/

.entry-text {
    padding: 30px;
    background-color: {color:Post BG};
    border-radius: 10px 10px 0 0;
}

.entry-body {
    color: {color:Body};
}

.entry-body b,strong, .entry-quotesrc b,strong {
    color: {color:body bold};
}

.entry-body i,em, .entry-quotesrc i,em {
    color: {color:body italic};
}

.entry-body a, .entry-quotesrc a {
    border-bottom: 1px solid {color:body links};
    color: {color:body links};
    padding-bottom: 1px;
    transition: 0.6s;
}

.entry-body a:hover, .entry-quotesrc a:hover {
    border-bottom: 1px solid {color:body links hover};
    color: {color:body links hover};
}

.entry-body blockquote {
    margin-left: 10px;
    padding-left: 15px;
    border-left: 2px solid {color:Accent 2};
    padding-right: 0;
    margin-right: 0;
}

.entry-body h2 {
    font-size: 18px;
    color: {color:Accent 2};
    margin: 30px 0 0 0;
}

.entry-body ul { 
    list-style-type: square;
    margin-left: -10px;
}

.entry-body ol {
    list-style-type: {select:List Style};
    margin-left: -10px;
}

.entry-body li { margin: 5px 0; }

pre {
    padding: 10px 20px;
    word-wrap: break-word;
    display: block;
    background-color: #eaeaea;
    border-radius: 5px;
    white-space: normal;
    border: 1px solid #d3d3d3;
    font-family: consolas, consola, sans-serif;
    font-size: 11px;
}

.entry-body img {
    height: auto!important;
    max-width: 100%;
}

.entry-title {
    font-size: 20px;
    font-weight: 1000;
    padding: 5px 10px 25px 10px;
    text-align: center;
    color: var(--salmon);
}

.entry-titlebg {
    padding-bottom: 10px;
    border-bottom: 5px solid {color:Post Title Underline};
}

/** posts - quote **/

.entry-quote {
    font-size: 20px;
    text-align: center;
    line-height: 28px;
    font-style: italic;
    color: {color:Accent 1};
}

.entry-quotesrc {
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    color: {color:Body};
}

/** posts - chat **/

.entry-chattext {
    padding: 30px;
    border-radius: 10px 10px 0 0;
    background-color: {color:Post BG};
}

.entry-chatline {
    margin-bottom: 3px;
    padding: 10px 15px;
    border-top: 1px solid {color:Post Dividers};
    background-color: {color:Post BG};
}

.entry-chatline:first-child {
    border-top: 1px solid {color:Post BG};
}

.entry-chatname, .entry-audinfotitle {
    font-size: 8px;
    margin-right: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 1000;
}

.chatnameodd { color: {color:Accent 1}; }
.chatnameeven { color: {color:Accent 2}; }

/** posts - audio **/

.entry-albart {
    width: 150px;
    height: 150px;
    background-color: #d3d3d3;
    color: #444;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    line-height: 150px;
    border-radius: 10px 0 0 0;
}

.entry-albumart { 
    width: 150px;
    height: 150px;
    position: absolute;
    margin: 0;
    border-radius: 10px 0 0 0;
}

.entry-audplayer {
    height: 27px;
    background-color: #f2f2f2;
    padding: 10px 10px;
}

.entry-audinfo {
    width: calc( var(--post-width) - 190px );
    background-color: {color:Post BG};
    padding: 20px;
    height: 110px;
    position: absolute;
    margin-left: 150px;
    border-radius: 0 10px 0 0;
}

.entry-audinfo b {
    font-size: 16px;
    color: {color:Accent 1};
    line-height: 40px;
}

.entry-audinfo-center {
    text-align: center;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.entry-audinfotitle {
    color: {color:Accent 2};
}

/** posts - video **/

.entry-video {
    width: var(--post-width);
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

/** posts - answer **/

.entry-sendericon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    position: absolute;
}

.entry-senderline {
    color: {color:Body};
    height: 48px;
    line-height: 16px;
    padding: 0 10px 0 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 9px;
    padding-left: 68px;
    width: calc( var(--post-width) - 200px );
}

.entry-senderline a {
    border-bottom: 0px solid none;
    color: {color:Accent 1};
}

.entry-senderlinecenter {
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.entry-sendicon, .entry-linkicon {
    position: absolute;
    font-size: 40px;
    margin: -12px calc( var(--post-width) - 170px);
}

.entry-sendicon i, .entry-linkicon i { color: {color:Post Icon}; }

.entry-qn {
    background-color: {color:Accent 1};
    color: {color:Text on Accent 1};
    width: calc( var(--post-width) - 60px);
    display: block;
    padding: 20px 30px;
    margin: 25px 0 20px -30px;
    position: relative;
    z-index: 2;
}

.entry-qn p { margin: 0; }

.entry-qntri {
    background-color: {color:Accent 1};
    position: absolute;
    width: 25px;
    height: 25px;
    transform: rotate(45deg);
    z-index: 1;
    margin: 15px 12px;
    border-radius: 3px;
}

/** posts - link **/

.entry-linkthumbnail {
    width: var(--post-width);
    display: block;
}

.entry-link {
    background-color: {color:Link Post Title BG};
    padding: 15px 20px 15px 20px;
    border-radius: 10px 10px 0 0;
    color: {color:Link Post Title Text};
    font-size: 16px;
}

.entry-link .pe {
    margin-right: 10px;
    font-size: 12px;
    float: left;
    position: absolute;
    margin: 3px 0 0 -20px;
}

.entry-linkhost {
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left: 20px;
}

.entry-linkicon {
    position: absolute;
    z-index: 0;
    pointer-events: none;
    margin: 15px calc( var(--post-width) - 70px );
}

/** reblogs & npf **/

.entry-captioncon {
    background-color: {color:Post BG};
    padding: 30px;
}

.reblog-block {
    padding-bottom: 10px;
    border-bottom: 1px solid {color:Post Dividers};
    margin-bottom: 20px;
}

.reblog-block:last-child {
    margin-bottom: 0;
    border-bottom: 0px solid {color:Post BG};
    padding-bottom: 0;
}

.reblog-block:last-child p:last-child {margin-bottom:0;}

.reblogger {
    height: 20px;
    line-height: 20px;
    font-size: 10px;
    padding-left: 34px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.reblogger-icon {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    display: block;
    position: absolute;
    margin-left: -32px;
}

.reblogger a {color: {color:Accent 2};transition: 0.6s;}
.reblogger a:hover {color: {color:Body}; }

.reblogger-deactiv {
    color: #9a9a9a;
    background-color: #f1f1f1;
    margin-left: 10px;
    border-radius: 3px;
    padding: 3px 5px;
    font-size: 9px;
}

.read_more, .tmblr-truncated-link {
    padding: 4px 8px 5px 8px!important;
    border-radius: 5px;
    background-color: {color:Accent 1};
    color: {color:Text on Accent 1}!important;
    border-bottom: 0px solid transparent!important;
}

.read_more:hover, .tmblr-truncated-link:hover {
    border-bottom: 0px solid transparent!important;
}

.tmblr-full, .tmrblr-embed {
    object-fit: cover;
}

.tmblr-full video {
    width: calc( var(--post-width) - 50px );
    height: auto!important;
    overflow: hidden!important;
    object-fit: cover;
}

.reblog-block figure {
    margin: 0!important;
}

.tmblr-full img {
    max-width: 100%!important;
    height: auto!important;
    text-align: left;
}

/** permalink **/

.entry-perma {
    background-color: {color:Accent 1};
    padding: 10px 10px 10px 20px;
    border-radius: 0 0 10px 10px;
}

.entry-permacookie {
    color: {color:Text on Accent 1};
    height: 20px;
}

.entry-permacrumb {
    margin-right: 10px;
    padding-left: 20px;
    justify-content: flex-start;
    display: inline-flex;
    transition: 0.8s;
}

.entry-permacookie i {
    font-size: 16px;
    margin-right: 5px;
    position: absolute;
    margin: 3px -20px;
}

.permaright {
    margin-top: 3px;
    position: absolute;
    width: 90px;
    margin-left: 380px;
    color: {color:Text on Accent 1};
    margin-left: calc( var(--post-width) - 120px);
}

.permarighticon {
    justify-content: flex-end;
    float: right;
    display: inline-flex;
    font-size: 16px;
    margin-right: 10px;
    color: {color:Text on Accent 1};
    cursor: pointer;
}

/** index tags **/

.entry-tags {
    position: absolute;
    text-align: left;
    font-size: 10px;
    transition: 1.0s;
    margin: 20px calc( var(--post-width) + 15px );
    {block:ifToggleTags}
    opacity: 0;
    pointer-events: none;
    {/block:ifToggleTags}
    {block:ifNotToggleTags}
    margin: 30px calc( var(--post-width) + 15px );
    {/block:ifNotToggleTags}
}

.showtags {
    margin: 30px calc( var(--post-width) + 15px );
    opacity: 1;
    pointer-events: auto;
}

.entry-onetag {
    background-color: {color:Post BG};
    color: {color:Body};
    display: inline-block;
    max-width: 150px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 0 6px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    transition: 0.6s;
}

.entry-onetag::before {
    content: "#";
    color: {color:Accent 1};
    margin-right: 3px;
    font-weight: 500;
    transition: 0.8s;
}

.entry-onetag:hover {
    margin-left: 5px;
}

.hidebtn {display: none;}

.entry-onetag:hover {
    color: {color:Accent 1};
}

/** permalink page **/

.permainfo {
    padding: 30px;
    border-radius: 10px 10px 0 0;
    color: {color:Body};
    background-color: {color:Post BG};
    font-family: ubuntu,sans-serif;
    font-size: 12px;
    line-height: 18px;
}

.permainfo p {
    margin: 0;
}

.permainfo a {color: {color:Body};transition: 0.6s;}
.permainfo a:hover {color: {color:Body links};}

.permainfo-date {
    font-size: 16px;
    line-height: 20px;
    text-align: left;
    margin-bottom: 20px;
}

.permainfo-datehighlight {
    border-bottom: 3px solid {color:Accent 1};
    padding-bottom: 4px;
}

.permainfo-tags a {
    margin-right: 5px;
    padding: 2px 3px;
    border-radius: 3px;
    color: {color:Body links};
}

/** note container **/

.applepie {
    background-color: {color:Accent 1};
    color: {color:Text on Accent 1};
    width: calc( var(--post-width) - 60px );
    line-height: 20px;
    margin-top: 0;
    padding: 20px 30px 30px 30px;
    margin-bottom: 60px;
    border-radius: 0 0 10px 10px;
    font-family: ubuntu, sans-serif;
    font-size: 12px;
    text-align: left;
}
 
.notes li {
    width: calc( var(--post-width) - 80px);
    font-family: ubuntu, sans-serif;
    padding: 5px 0 5px 25px;
    margin-bottom: 2px;
    margin-left: -40px;
}
 
.notes img {
    float: left;
    width: 16px;
    height: 16px;
    position: absolute;
    margin-top: 3px;
    margin-left: -25px;
    border-radius: 100px;
}
 
ol.notes {
    width: var(--post-width);
    list-style-type: none;
}

.applepie a { color: rgba({RGBcolor:Text on Accent 1},0.6); }

.applepie blockquote {
    margin-left: 10px;
    padding-left: 15px;
    border-left: 2px solid {color:Text on Accent 1};
}

/** pagination **/

#pagination {
    width: var(--post-width);
    text-align: center;
    font-family: ubuntu,sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    height: 26px;
    line-height: 26px;
    margin-top: 100px;
}

.current_page {
    font-size: 20px;
    color: {color:Accent 1};
    margin: 0 15px;
}

.jump_page {
    color: {color:Pagination Text};
    margin: 0 8px;
    transition: 0.8s;
    padding: 4px;
    font-size: 20px;
}

.jump_page:hover {
    font-size: 20px;
    color: {color:Accent 1};
}

.pagu {
    display: inline-block;
    text-transform: lowercase;
    float: left;
    color: {color:Pagination Text};
    font-size: 11px;
    height: 26px;
    line-height: 26px;
    padding: 0;
    transition: 1.0s;
    border-bottom: 5px solid {color:Accent 1};
}

.pagu2 { float: right; }

.pagu:hover {
    border-bottom: 5px solid {color:Accent 2};
}

/** more **/

.more {
    position: fixed;
    inset: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: {color:Background};
    opacity: 0;
    pointer-events: none;
    transition: 0.6s;
}

.more-show {
    opacity: 1;
    pointer-events: auto;
}

.morecontainer {
    width: 600px;
    margin: 180px auto;
    height: 400px;
    background-color: {color:Post BG};
    border-radius: 10px;
    border-bottom: 10px solid {color:Accent 1};
    overflow: hidden;
}

.morepic {
    background-image: url({image:More Popup Image});
    background-size: cover;
    background-position: center;
    width: 200px;
    height: 401px;
    border-radius: 10px 0 0 0;
    display: block;
    position: absolute;
}

.moreright {
    margin-left: 200px;
    width: 400px;
    height: 400px;
    text-align: left;
}

.moreright-center {
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.moretitle {
    display: block;
    margin: 0 30px 0 30px;
    font-family: ubuntu,sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 1000;
    letter-spacing: 3px;
    width: 340px;
    color: {color:Popup Title};
}

.moretitlebg {
    padding-bottom: 5px;
    border-bottom: 5px solid {color:Accent 1};
}

.morebio {
    margin: 30px 15px 0 0;
    padding: 0 15px 0 30px;
    max-height: 240px;
    font-family: ubuntu,sans-serif;
    font-size: 12px;
    line-height: 20px;
    overflow-y: auto;
    color: {color:Body};
}

.morebio b { color:{color:Body bold}; }
.morebio i { color:{color:Body italic}; }
.morebio a { color:{color:Body links}; transition: 0.6s; }
.morebio a:hover { color:{color:Body links hover}; }
.morebio blockquote {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 3px solid {color:Accent 1};
}

.morebio::-webkit-scrollbar { width: 15px; }
.morebio::-webkit-scrollbar-track-piece { 
    background-color: {color:Post BG};
}  

.morebio::-webkit-scrollbar-thumb:vertical {
    border-radius: 100px;
    border-top: 6px solid {color:Post BG}; 
    border-right: 6px solid {color:Post BG}; 
    border-bottom: 6px solid {color:Post BG}; 
    border-left: 6px solid {color:Post BG}; 
    background: {color:Accent 1};
}

.morelinks {
    padding: 20px 0 0 30px;
    display: inline-flex;
    justify-content: center;
}

.morelinks-icon {
    width: 30px;
    height: 30px;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    line-height: 37px;
    margin-right: 6px;
    border: 1px solid {color:Accent 1};
    background-color: {color:Accent 1};
    color: {color:Text on Accent 1};
    transition: 0.4s;
}

.morelinks-icon:hover {
    background-color: {color:Post BG};
    color: {color:Accent 1};
}

.btnhide {
    position: absolute;
    background-color: {color:Accent 1};
    color: {color:Text on Accent 1};
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 45px;
    margin: 30px 630px;
    font-size: 30px;
    border-radius: 5px;
    cursor: pointer;
}
 
 
/** npf text colours **/
/** credit to @unwrapping: https://unwrapping.tumblr.com/post/177292830752/fun-with-text-colors-from-tumblrs-web-dashboard **/
.npf_color_joey {color:#ff492f;}
.npf_color_monica {color:#ff8a00;}
.npf_color_chandler {color:#973ff4;}
.npf_color_phoebe {color:#fcf01d;}
.npf_color_rachel {color:#00b8ff;}
.npf_color_ross { color:#00cf35; }
.npf_color_niles { color:#ff62ce; }
.npf_color_frasier { color:#001935; }
.npf_color_mr_big { color:#000c1a; }

</style>
</head>
<body>

{block:ifMorePopup}
<div class="more">
<div class="morecontainer">
<a title="back to blog" id="btn-hidemore"><div class="btnhide"><i class="pe-7s-close"></i></div></a>
<div class="morepic"></div>
<div class="moreright"><div class="moreright-center">

    <div class="moretitle"><span class="moretitlebg">{text:Popup Title}</span></div>
    <div class="morebio">{text:Popup Content}</div>
    <div class="morelinks">
        
        {block:ifLink1URL}<a title="{text:Link 1 Title}" href="{text:Link 1 URL}"><div class="morelinks-icon"><i class="{text:Link 1 Icon}"></i></div></a>{/block:ifLink1URL}
        {block:ifLink2URL}<a title="{text:Link 2 Title}" href="{text:Link 2 URL}"><div class="morelinks-icon"><i class="{text:Link 2 Icon}"></i></div></a>{/block:ifLink2URL}
        {block:ifLink3URL}<a title="{text:Link 3 Title}" href="{text:Link 3 URL}"><div class="morelinks-icon"><i class="{text:Link 3 Icon}"></i></div></a>{/block:ifLink3URL}
        {block:ifLink4URL}<a title="{text:Link 4 Title}" href="{text:Link 4 URL}"><div class="morelinks-icon"><i class="{text:Link 4 Icon}"></i></div></a>{/block:ifLink4URL}
        {block:ifLink5URL}<a title="{text:Link 5 Title}" href="{text:Link 5 URL}"><div class="morelinks-icon"><i class="{text:Link 5 Icon}"></i></div></a>{/block:ifLink5URL}
        {block:ifLink6URL}<a title="{text:Link 6 Title}" href="{text:Link 6 URL}"><div class="morelinks-icon"><i class="{text:Link 6 Icon}"></i></div></a>{/block:ifLink6URL}
        {block:ifLink7URL}<a title="{text:Link 7 Title}" href="{text:Link 7 URL}"><div class="morelinks-icon"><i class="{text:Link 7 Icon}"></i></div></a>{/block:ifLink7URL}
        {block:ifLink8URL}<a title="{text:Link 8 Title}" href="{text:Link 8 URL}"><div class="morelinks-icon"><i class="{text:Link 8 Icon}"></i></div></a>{/block:ifLink8URL}
        {block:ifLink9URL}<a title="{text:Link 9 Title}" href="{text:Link 9 URL}"><div class="morelinks-icon"><i class="{text:Link 9 Icon}"></i></div></a>{/block:ifLink9URL}
        
    </div><!--morelinks-->

</div><!--centerer--></div><!--moreright-->
</div><!--morecontainer-->
</div><!--more-->
{/block:ifMorePopup}


<!--topmost bar-->
<div class="tctrl"><span class="pe-7s-config"></span></div>
<div class="toph">
    <div class="toph-title">
    <div class="toph-icon toph-iconsearch"><i class="pe-7s-search"></i></div>
    <div class="toph-icon"><i class="{text:Blog Icon}"></i></div>
    <form action="/search" method="get" class="searchbar">
    <input type="text" name="q" value="{SearchQuery}" placeholder="{text:Searchbar Placeholder Text}" id="sf"/>
    </form>
    
    <div class="toph-txt">{Title}</div>
    </div><!--toph-title--> 
</div><!--toph-->

{block:ifShowHeader}
<div class="header"><div class="header-content"></div></div>
{/block:ifShowHeader}

<!--sidebar-->
<div class="sidebar">
    
    <div class="sbimg"><div class="sbimg1"></div><div class="sbimg2"></div></div>
    <div class="sbimgtoggles">
        <div id="btn-tog1" class="sbimgtog"></div>
        <div id="btn-tog2" class="sbimgtog"></div>
        <div id="btn-tog3" class="sbimgtog tog-active"></div>
    </div><!--sbimgtoggles-->
    
    <img class="sbpfp" src="{PortraitURL-64}">
    {block:ifNotCustomUsername}
    <div class="sbusername"><a href="/">{Name}</a></div>
    {/block:ifNotCustomUsername}
    {block:ifCustomUsername}
    <div class="sbusername"><a href="/">{text:Custom Username Text}</a></div>
    {/block:ifCustomUsername}
    <div class="sbdesc">
    <div class="sbdesc-userinfo">{text:User Info}</div>
    </div>
    
    <div class="nav">
    
        <a title="index" href="/"><div class="navlink"><i class="pe-7s-ribbon"></i></div></a>
        
        {block:AskEnabled}<a title="message" href="/ask"><div class="navlink"><i class="pe-7s-comment"></i></div></a>{/block:AskEnabled}
        
        <a title="history" href="/archive"><div class="navlink"><i class="pe-7s-diskette"></i></div></a>
        
        {block:ifLink1URL}<a title="{text:Link 1 Title}" href="{text:Link 1 URL}"><div class="navlink"><i class="{text:Link 1 Icon}"></i></div></a>{/block:ifLink1URL}
        
        {block:ifNotMorePopup}
        {block:ifLink2URL}<a title="{text:Link 2 Title}" href="{text:Link 2 URL}"><div class="navlink"><i class="{text:Link 2 Icon}"></i></div></a>{/block:ifLink2URL}
        {/block:ifNotMorePopup}
        
        {block:ifMorePopup}
        <a title="more" id="btn-showmore"><div class="navlink"><i class="pe-7s-menu"></i></div></a>
        {/block:ifMorePopup}
    </div><!--nav-->
    
    <div class="sbline"></div>
    
    
</div><!--sidebar-->


<!-- content and posts -->

<div class="content-block">
<div id="content">

{block:posts}

<div class="entry" post-type="{PostType}">

{block:HasTags}<div class="entry-tags">
{block:Tags}<a title="view #{Tag}" href="{TagURL}"><div class="entry-onetag">{Tag}</div></a><br>{/block:Tags}
</div>{/block:HasTags}

{block:Video}
<div class="entry-video">{Video-500}</div>
{/block:Video}

{block:Audio}
<div class="entry-audinfo">
<div class="entry-audinfo-center">
{block:TrackName}<b>{TrackName}</b>{/block:TrackName}
{block:Artist}<br><span class="entry-audinfotitle">Artist</span> {Artist}{/block:Artist}
{block:Album}<br><span class="entry-audinfotitle">Album</span> {Album}{/block:Album}
</div><!--center div-->
</div><!--entry-audinfo-->
{block:AlbumArt}
<img class="entry-albumart" src="{AlbumArtURL}">
{/block:AlbumArt}
<div class="entry-albart">album art unavailable</div><!--albart-->
{block:AudioPlayer}<div class="entry-audplayer">{AudioPlayer}</div>{/block:AudioPlayer}
{/block:Audio}

{block:Quote}
<div class="entry-text">
<div class="entry-quote">{Quote}</div>
{block:Source}<div class="entry-quotesrc">{Source}</div>{/block:Source}
</div>
{/block:Quote}

{block:photo}
<a href="#" onclick="Tumblr.Lightbox.init([{ width: {PhotoWidth-HighRes}, height: {PhotoHeight-HighRes}, low_res: '{PhotoURL-500}', high_res: '{PhotoURL-HighRes}' }]); $('body').toggleClass('tumblr_lightbox_active'); return false">
    <img class="entry-photo" src="{PhotoURL-500}" alt="{PhotoAlt}"/>
</a>
{block:HighRes}<a target="_blank" title="View photo in high-res" href="{PhotoURL-HighRes}"><div class="highresbtn"><i class="pe-7s-photo"></i></div></a>{/block:HighRes}
{/block:photo}

{block:Chat}
<div class="entry-chattext">
{block:title}<div class="entry-title"><span class="entry-titlebg">{Title}</span></div>{/block:title}
{block:Lines}
<div class="entry-chatline chatline{Alt}">{block:Label}<span class="entry-chatname chatname{Alt}">{Label}</span>{/block:Label} {Line}<br /></div>
{/block:Lines}
</div><!--entry-text-->
{/block:Chat}

{block:Answer}
<div class="entry-text">
<img class="entry-sendericon" src="{AskerPortraitURL-48}">
<div class="entry-senderline">
<div class="entry-senderlinecenter">
<div class="entry-sendicon"><i class="pe-7s-mail-open"></i></div>
{Asker} sent a message</div></div>
<div class="entry-qntri"></div>
<div class="entry-qn">{Question}</div>
{block:NotReblog}
<div class="entry-body">{Answer}</div>
{/block:NotReblog}
{block:Answerer}
<div class="reblog-block">
<div class="reblogger">
<img class="reblogger-icon" src="{AnswererPortraitURL-48}">
{Answerer}
</div><!--reblogger-->
<div class="reblog-txt"><div class="entry-body">{Answer}</div></div><!--reblog-txt-->
</div><!--reblog-block-->
{block:RebloggedFrom}{block:Reblogs}
<div class="reblog-block">
<div class="reblogger">
<img class="reblogger-icon" src="{PortraitURL-64}">
{block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}{Username}{block:HasPermalink}</a>{/block:HasPermalink}{block:IsDeactivated}<span class="reblogger-deactiv">deactivated</span>{/block:IsDeactivated}
</div><!--reblogger-->
<div class="reblog-txt"><div class="entry-body">{Body}</div></div><!--reblog-txt-->
</div><!--reblog-block-->
{/block:Reblogs}{/block:RebloggedFrom}
{/block:Answerer}

</div><!--text-->
{/block:Answer}

{block:Link}
<div class="entry-linkicon"><i class="pe-7s-paperclip"></i></div>
<a title="Click to visit link" href="{URL}"><div class="entry-link">{Name}
<br><span class="entry-linkhost"><i class="pe pe-7s-link"></i> go to {block:host}{host}{/block:host}</span>
</div></a>
{block:Thumbnail}<img class="entry-linkthumbnail" src="{Thumbnail}">{/block:Thumbnail}
<div class="entry-captioncon">
{block:NotReblog}{block:Description}<div class="entry-body">{Description}</div>{/block:Description}{/block:NotReblog}
{block:RebloggedFrom}{block:Reblogs}
<div class="reblog-block">
<div class="reblogger">
<img class="reblogger-icon" src="{PortraitURL-64}">
{block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}{Username}{block:HasPermalink}</a>{/block:HasPermalink}{block:IsDeactivated}<span class="reblogger-deactiv">deactivated</span>{/block:IsDeactivated}
</div><!--reblogger-->
<div class="reblog-txt"><div class="entry-body">{Body}</div></div><!--reblog-txt-->
</div><!--reblog-block-->
{/block:Reblogs}{/block:RebloggedFrom}
</div>
{/block:Link}

{block:Photoset}
<div class="photoset-grid" photoset-layout="{PhotosetLayout}">{block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)"><img src="{PhotoURL-HighRes}" /></div>{/block:Photos}</div>
{/block:Photoset}

{block:text}
<div class="entry-text">
{block:title}<div class="entry-title"><span class="entry-titlebg">{Title}</span></div>{/block:title}
{block:NotReblog}<div class="entry-body">{Body}</div>{/block:NotReblog}
{block:RebloggedFrom}{block:Reblogs}
<div class="reblog-block">
<div class="reblogger">
<img class="reblogger-icon" src="{PortraitURL-64}">
{block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}{Username}{block:HasPermalink}</a>{/block:HasPermalink}{block:IsDeactivated}<span class="reblogger-deactiv">deactivated</span>{/block:IsDeactivated}
</div><!--reblogger-->
<div class="reblog-txt"><div class="entry-body">{Body}</div></div><!--reblog-txt-->
</div><!--reblog-block-->
{/block:Reblogs}{/block:RebloggedFrom}
</div>
{/block:text}

{block:Caption}
<div class="entry-captioncon">
{block:NotReblog}<div class="entry-body">{Caption}</div>{/block:NotReblog}
{block:RebloggedFrom}{block:Reblogs}
<div class="reblog-block">
<div class="reblogger">
<img class="reblogger-icon" src="{PortraitURL-64}">
{block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}{Username}{block:HasPermalink}</a>{/block:HasPermalink}{block:IsDeactivated}<span class="reblogger-deactiv">deactivated</span>{/block:IsDeactivated}
</div><!--reblogger-->
<div class="reblog-txt"><div class="entry-body">{Body}</div></div><!--reblog-txt-->
</div><!--reblog-block-->
{/block:Reblogs}{/block:RebloggedFrom}
</div><!--entry-captioncon-->
{/block:Caption}

<!-- entry permalink on index-->
<div class="entry-perma">

{block:Date}{block:IndexPage}

<div class="permaright">
    <a title="reblog" href="{ReblogURL}" target="_blank"><div class="permarighticon"><i class="pe-7s-repeat"></i></div></a>
    {block:ifToggleTags}{block:HasTags}<a title="show tags" class="btn-showtags"><div class="permarighticon"><i class="pe-7s-ticket"></i></div></a>
    <a title="hide tags" class="btn-showtags hidebtn"><div class="permarighticon"><i class="pe-7s-close"></i></div></a>{/block:HasTags}{/block:ifToggleTags}
    {block:RebloggedFrom}<a title="posted by {ReblogRootName}" href="{ReblogRootURL}"><div class="permarighticon"><i class="pe-7s-share"></i></div></a>{/block:RebloggedFrom}
</div><!--permaright-->

<a title="{DayOfWeek}, {24Hour}:{Minutes}" href="{Permalink}"><div class="entry-permacrumb crumblei"><div class="entry-permacookie"><i class="pe-7s-like"></i>{NoteCount}n</div></div></a>
<a title="{DayOfWeek}, {24Hour}:{Minutes}" href="{Permalink}"><div class="entry-permacrumb crumbleii"><div class="entry-permacookie"><i class="pe-7s-clock"></i>{DayOfMonth} {ShortMonth} {Year}</div></div></a>

{/block:IndexPage}{/block:Date}

</div><!--entry-perma-->

</div><!--entry-->

{block:PermalinkPage}{block:Date}
<div class="permainfo">
<p><div class="permainfo-date"><span class="permainfo-datehighlight">{DayOfMonth} {Month} {Year} @ {12Hour}:{Minutes}{AmPm}</span></div><p>
<em>notes</em> {NoteCount}
{block:RebloggedFrom}
<p><em>Reblogged</em> <a href="{ReblogParentURL}">{ReblogParentName}</a>
<p><em>Original</em> <a href="{ReblogRootURL}">{ReblogRootName}</a>
{/block:RebloggedFrom}
{block:HasTags}<div class="permainfo-tags">
<p><em>Tagged</em> {block:Tags}<a href="{TagURL}">#{Tag}</a>{/block:Tags}
</div>{/block:HasTags}
</div><!--permainfo-->
<div class="applepie">
{PostNotes-16}
</div>
{/block:Date}{/block:PermalinkPage}


{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
 
<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} -->

{/block:posts}

{block:Pagination}
<div id="pagination">
{block:PreviousPage}
    <a href="{PreviousPage}"><div class="pagu">BACK</div></a>
{/block:PreviousPage}
{block:JumpPagination length="5"}
    {block:CurrentPage}
    <span class="current_page">{PageNumber}</span>
    {/block:CurrentPage}
    {block:JumpPage}
    <a class="jump_page" href="{URL}">{PageNumber}</a>
    {/block:JumpPage}
{/block:JumpPagination}
{block:NextPage}
    <a href="{NextPage}"><div class="pagu pagu2">NEXT</div></a>
{/block:NextPage}
</div><!-- #pagination -->
{/block:Pagination}

</div><!--entrycontent-->
</div><!--content-block-->


<a title="lithium theme by xuethms" href="https://xuethms.tumblr.com"><div style="position:fixed;bottom:15px;right:15px;font-family:ubuntu,sans-serif;font-size:9px;letter-spacing:1px;background-color:{color:Post BG};color:{color:Accent 1};padding: 5px 8px;border-radius:5px;">XUETHMS</div></a>


</body>

</html>
