<!DOCTYPE html>
<html>
<head>


<!-------------------------------------------------

B O R O N
theme 05 by xuethms.tumblr.com

1. Do not repost code anywhere.
2. Do not claim theme as your own.
3. Do not remove credit.

version 1.02 - 30.09.21 @ 21:30
- fixed pinned posts label
- added option for truncated tags

-------------------------------------------------->


<meta name="image:Background Image" content="">
<meta name="image:Favicon" content="">
<meta name="image:Sidebar Image" content="https://static.tumblr.com/wfsxfoo/6mBr03t00/sb_default.png">

<meta name="color:Background" content="#ffffff">
<meta name="color:Text Highlight" content="#eeab92">
<meta name="color:Tooltips Background" content="#000000">
<meta name="color:Tooltips Text" content="#ffffff">

<meta name="color:Accent 1" content="#eeab92">
<meta name="color:Accent 2" content="#efca98">
<meta name="color:Accent 3" content="#b8cd9c">
<meta name="color:Accent 4" content="#c7a0a0">
<meta name="color:Text on Accent 1" content="#ffffff">
<meta name="color:Text on Accent 2" content="#ffffff">
<meta name="color:Text on Accent 3" content="#ffffff">
<meta name="color:Text on Accent 4" content="#ffffff">

<meta name="color:Post Background" content="#ffffff">
<meta name="color:Borders" content="#bbbbbb">
<meta name="color:Post Media Background" content="#eaeaea">
<meta name="color:Topbar Background" content="#fafafa">
<meta name="color:Topbar Text" content="#666666">

<meta name="color:Body Text" content="#444444">
<meta name="color:Body Bold" content="#eeab92">
<meta name="color:Body Italic" content="#aaaaaa">
<meta name="color:Body Links" content="#d49552">
<meta name="color:Body Links Hover" content="#aaaaaa">
<meta name="color:Body Header" content="#c7a0a0">

<meta name="color:pre Background" content="#eaeaea">
<meta name="color:pre Text" content="#888888">
<meta name="color:Post Title" content="#e88e44">

<meta name="color:Tags Background" content="#eaeaea">
<meta name="color:Tags Text" content="#8a8a8a">

<meta name="color:Quote Border" content="#eaeaea">
<meta name="color:Asker Text" content="#888888">
<meta name="color:Link Text" content="#000000">
<meta name="color:Link Excerpt" content="#6a6a6a">

<meta name="color:Chat Speaker Label" content="#ffffff">
<meta name="color:Chat Bubble 1" content="#eeab92">
<meta name="color:Chat Bubble 2" content="#dcdcdc">
<meta name="color:Chat Bubble 3" content="#ecc28a">
<meta name="color:Chat Bubble 4" content="#b8cc9e">

<meta name="color:Description Text" content="#424242">
<meta name="color:Description Bold" content="#eeab92">
<meta name="color:Description Italic" content="#757575">
<meta name="color:Description Links" content="#d49552">
<meta name="color:Description Links Hover" content="#000000">
<meta name="color:Sidebar Navigation Icons" content="#a17272">

<meta name="color:Searchbar Background" content="#f1f1f1">
<meta name="color:Searchbar Text" content="#676767">

<meta name="color:User Profile Background" content="#f1f1f1">
<meta name="color:User Icon Border" content="#ffffff">
<meta name="color:Username" content="#000000">
<meta name="color:Social Media Icons" content="#818181">
<meta name="color:Pronouns" content="#ffffff">
<meta name="color:Pronouns Background" content="#d2b2b2">

<meta name="color:Custom Link" content="#ffffff">
<meta name="color:Custom Link Background" content="#f3c192">
<meta name="color:Custom Link Hover" content="#ffffff">
<meta name="color:Custom Link Background Hover" content="#c7a0a0">

<meta name="if:Custom Favicon" content="0">
<meta name="if:Wallpaper Background" content="0">
<meta name="if:Show Tags on Index" content="1">
<meta name="if:Truncate Tags" content="1">
<meta name="if:Truncate Note Count" content="1">
<meta name="if:Show Post Type" content="1">

<meta name="text:Browser Tab Title" content="scorched">
<meta name="text:Short Update" content="Hello there! :3">
<meta name="text:Name" content="Your Name">
<meta name="text:Pronouns" content="">
<meta name="text:Biography" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non ex vitae elit scelerisque rutrum in et dolor. Cras aliquet urna ac ante sodales, sit amet sagittis enim laoreet.">

<!-- social media -->
<meta name="text:Tumblr Sideblog Username" content="">
<meta name="text:Instagram Username" content="">
<meta name="text:Twitter Username" content="">
<meta name="text:Kofi Username" content="">
<meta name="text:Spotify Username" content="">
<meta name="text:Etsy Username" content="">
<meta name="text:Twitch Username" content="">

<!-- select search/update -->
<meta name="select:Sidebar Feature" title="Searchbar" content="f2">
<meta name="select:Sidebar Feature" title="Update" content="f1">

<!-- select navicons -->
<meta name="select:Index Navicon" title="Home" content="home">
<meta name="select:Index Navicon" title="Paperclip" content="paperclip">
<meta name="select:Index Navicon" title="Activity" content="activity">
<meta name="select:Index Navicon" title="Coffee" content="coffee">
<meta name="select:Index Navicon" title="Moon" content="moon">
<meta name="select:Index Navicon" title="Compass" content="compass">
<meta name="select:Index Navicon" title="Waypoint" content="map-pin">
<meta name="select:Index Navicon" title="Open Book" content="book-open">
<meta name="select:Index Navicon" title="Bookmark" content="bookmark">
<meta name="select:Index Navicon" title="Folder" content="folder">
<meta name="select:Ask Navicon" title="Square Chat Bubble" content="message-square">
<meta name="select:Ask Navicon" title="Round Chat Bubble" content="message-circle">
<meta name="select:Ask Navicon" title="Envelope" content="mail">
<meta name="select:Ask Navicon" title="Inbox" content="inbox">
<meta name="select:Ask Navicon" title="Paper plane" content="send">
<meta name="select:More Navicon" title="@" content="at-sign">
<meta name="select:More Navicon" title="Grid" content="grid">
<meta name="select:More Navicon" title="Text" content="align-left">
<meta name="select:More Navicon" title="Archive" content="archive">
<meta name="select:More Navicon" title="Book" content="book-open">
<meta name="select:More Navicon" title="Bookmark" content="bookmark">
<meta name="select:More Navicon" title="Pen" content="edit-3">
<meta name="select:More Navicon" title="File" content="file-plus">
<meta name="select:More Navicon" title="Folder" content="folder">
<meta name="select:More Navicon" title="Gift" content="gift">
<meta name="select:More Navicon" title="Info" content="info">
<meta name="select:More Navicon" title="Key" content="key">
<meta name="select:More Navicon" title="List" content="list">
<meta name="select:More Navicon" title="Menu" content="menu">
<meta name="select:More Navicon" title="User" content="user">
<meta name="select:More Navicon" title="Plus (square)" content="plus-square">
<meta name="select:More Navicon" title="Plus (circle)" content="plus-circle">

<!-- select permalink time format -->
<meta name="select:Permalink Time Format" title="8 nov" content="f1">
<meta name="select:Permalink Time Format" title="wednesday" content="f2">
<meta name="select:Permalink Time Format" title="14:27" content="f3">
<meta name="select:Permalink Time Format" title="8th" content="f4">

<!-- select tumblr controls colour -->
<meta name="select:Tumblr Controls" title="White" content="0">
<meta name="select:Tumblr Controls" title="Grey" content="50">
<meta name="select:Tumblr Controls" title="Black" content="100">

<!-- select grip gap size -->
<meta name="select:Photoset Grid Gap" title="0px" content="0px">
<meta name="select:Photoset Grid Gap" title="3px" content="3px">
<meta name="select:Photoset Grid Gap" title="5px" content="5px">
<meta name="select:Photoset Grid Gap" title="10px" content="10px">

<!-- select list style type -->
<meta name="select:List Style" title="Roman Numerals" content="lower-roman">
<meta name="select:List Style" title="Hiragana" content="hiragana">
<meta name="select:List Style" title="Numbers" content="decimal">
<meta name="select:List Style" title="Alphabets" content="lower-alpha">

<title>{text:Browser Tab Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}

{block:ifCustomFavicon}
<link rel="shortcut icon" href="{image:Favicon}" />
{/block:ifCustomFavicon}
{block:ifNotCustomFavicon}
<link rel="shortcut icon" href="{Favicon}" />
{/block:ifNotCustomFavicon}

<!-- google fonts: nunito -->
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">

<!--feather icons-->
<script src="//pull.cappuccicons.com/cpf.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<!--tooltips-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="https://static.tumblr.com/iuw14ew/VSQma1786/jquery.style-my-tooltips.js"></script>
<script>

(function($){
$(document).ready(function(){
$("a[title]").style_my_tooltips({
tip_follows_cursor:true,
tip_delay_time:0,
tip_fade_speed:300,
attribute:"title"
});
});
})(jQuery);
</script>

<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
$(document).ready(function(){
    
$("#btn-more").click(function(){
    $(".sbtop").toggleClass("sbtop-ext");
    $(".sbtop-3dots").toggleClass("sbtop-3dots-ext");
    $(".extpanel").toggleClass("extpanel-ext");
    $(".content").toggleClass("content-ext");
    $(".sidebar").toggleClass("sidebar-ext");
    $(".sb-title").toggleClass("sb-title-ext");
    $(".btn-less").toggleClass("btn-less-ext");
});
    
$(".btn-less").click(function(){
    $(".sbtop").toggleClass("sbtop-ext");
    $(".sbtop-3dots").toggleClass("sbtop-3dots-ext");
    $(".extpanel").toggleClass("extpanel-ext");
    $(".content").toggleClass("content-ext");
    $(".sidebar").toggleClass("sidebar-ext");
    $(".sb-title").toggleClass("sb-title-ext");
    $(".btn-less").toggleClass("btn-less-ext");
});

var $container = $('.content');
$container.find('.notecount').each(function(){
   var n = $(this).html().split(' ')[0].replace(/,/g, '');
   if (n > 999) {
       n = Math.floor(n / 100) / 10;
       $(this).text(n + 'k notes');
   }
});

}); /** ending tag **/
</script>

<!-- photosets.css script -->
<!-- credit to annasthms & eggdesign -->
<!-- https://annasthms.github.io/photosets/ -->
<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<script>

function gatherData(images, arr) {
  for (let i = 0; i < images.length; i++) {
    let currentData = {
      "width": images[i].getAttribute('data-width'),
      "height": images[i].getAttribute('data-height'),
      "low_res": images[i].getAttribute('data-lowres'),
      "high_res": images[i].getAttribute('data-highres')
    };
    arr.push(currentData);
  }
}
function getIndex(elem) {
  let i = 0;
  while( (elem = elem.previousElementSibling) != null ) i++;
  return i;
}
function lightbox(elem) {
  let currentPhotoset = elem.parentNode;
  let photosetPhotos = currentPhotoset.getElementsByTagName('div');
  let data = [];
  gatherData(photosetPhotos, data);
  Tumblr.Lightbox.init(data, getIndex(elem) + 1);
}
</script>

<!--
        NPF images fix v3.0 by @glenthemes [2021]
        💌 git.io/JRBt7
--->
<script src="//npf-images-v3.github.io/script.js"></script>
<link rel="stylesheet" href="//npf-images-v3.github.io/recon.css">
<style tmblr-npf>
:root {
    --NPF-Caption-Spacing:1em;
    --NPF-Image-Spacing:4px;
}
</style>


<style type="text/css">

@font-face { font-family: "consola"; src: url('https://static.tumblr.com/wfsxfoo/2B4qukv6a/consolas.ttf'); }

:root {
    /** accent colours **/
    --a1: {color:Accent 1};
    --a2: {color:Accent 2};
    --a3: {color:Accent 3};
    --a4: {color:Accent 4};
    
    /** theme options **/
    --tmblr-ctrl: {select:Tumblr Controls};
    
    /** more colours **/
}

/** tumblr controls **/

iframe#tumblr_controls, .iframe-controls--desktop {
    position: fixed!important;
    top: 10px!important;
    right: 12px!important;
    transform: scale(0.7);
    -webkit-transform-origin: top right;
    -ms-transform-origin: top right;
    transform-origin: top right;
    z-index: 1500!important;
    -webkit-filter: invert({select:Tumblr Controls}%);
    filter: invert({select:Tumblr Controls}%);
}

.tmblr-iframe-overlay {margin: 0;}


/** tool tips **/

#s-m-t-tooltip {
    z-index: 1000000000000000000000000000000000000;
    max-width: 300px;
    background-color: rgba({RGBcolor:Tooltips Background},0.8);
    color: {color:Tooltips Text};
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: consolas,consola;
    font-size: 8px;
    padding: 4px 6px;
    margin: 20px 0 0 10px;
    border-radius: 0 7px 7px 7px;
}


/** scrollbar **/

::-webkit-scrollbar { width: 14px; }
::-webkit-scrollbar-track-piece { 
    background-color: {color:Background};
}  

::-webkit-scrollbar-thumb:vertical {
    width: 6px;
    border: 4px solid {color:Background};
    background: rgb(217,112,144);
    background: linear-gradient(185deg, rgba({RGBcolor:Accent 1},1) 0%, rgba({RGBcolor:Accent 2},1) 33%, rgba({RGBcolor:Accent 3},1) 66%, rgba({RGBcolor:Accent 4},1) 100%);
    border-radius: 100px;
}

/** text selection **/

::selection {
    color: #ffffff; /** text selection text **/
    background-color: {color:Text Highlight}; /** text selection bg **/
}

::-moz-selection {
    color: #ffffff; /** text selection text **/
    background-color: {color:Text Highlight}; /** text selection bg **/
}

::-webkit-selection {
    color: #ffffff; /** text selection text **/
    background-color: {color:Text Highlight}; /** text selection bg **/
}


body {
    background-color: {color:Background};
    background-image: url({image:Background Image});
    background-attachment: fixed;
    {block:ifWallpaperBackground}
    background-size: cover;
    background-position: center;
    {/block:ifWallpaperBackground}
    font-family: consolas, consola;
}

a { text-decoration: none; }


/*********************************************************** posts content ********/

.content {
    width: 500px;
    margin: 100px auto 100px auto;
    opacity: 1;
    pointer-events: auto;
    transition: ease-in-out 1.6s;
}

.content-ext{opacity:0;pointer-events:none;}

.entry {
    width: 500px;
    margin-top: 80px;
    font-family: nunito, sans-serif;
    padding: 15px;
    background-color: {color:Post Background};
    border: 1px solid {color:Borders};
}

/** index permalinks **/

.entry-permatop {
    margin: -53px 0 0 -16px;
    border-top: 1px solid {color:Borders};
    border-left: 1px solid {color:Borders};
    border-right: 1px solid {color:Borders};
    position: absolute;
    width: 500px;
    padding: 10px 15px;
    font-size: 11px;
    letter-spacing: 1px;
    font-family: nunito;
    background-color: {color:Topbar Background};
    color: {color:Topbar Text};
    height: 16px;
    text-transform: lowercase;
}

.entry-permatop a { color: {color:Topbar Text} }

.ptop-date {
    height: 36px;
    line-height: 36px;
    padding: 0 15px;
    text-align: center;
    margin: -10px 0 0 -15px; 
    border-right: 1px solid {color:Borders};
    display: inline-block;
    transition: 0.4s;
}

.ptop-f0 {display: none;} /** for permalink time format **/
.ptop-f1-f1, .ptop-f2-f2, .ptop-f3-f3, .ptop-f4-f4 {display: inline-block;}

.ptop-date:hover {
    background-color: var(--a1);
    color: {color:Permalink Date Hover};
}

.entry:nth-child(4n-3) .ptop-date:hover {background-color: var(--a1); color: {color:Text on Accent 1};}
.entry:nth-child(4n-2) .ptop-date:hover {background-color: var(--a2); color: {color:Text on Accent 2};}
.entry:nth-child(4n-1) .ptop-date:hover {background-color: var(--a3); color: {color:Text on Accent 3};}
.entry:nth-child(4n-0) .ptop-date:hover {background-color: var(--a4); color: {color:Text on Accent 4};}

.ptop-info {
    display: inline-block;
    margin-left: 10px;
    cursor: default;
}

.ptop-3dots {
    position: absolute;
    margin-left: 458px;
    width: 60px;
    margin-top: 2px;
}

.ptop-dot {
    display: inline-block;
    margin-right: 5px;
    width: 10px;
    height: 10px;
    border-radius: 3px;
    background-color: #000;
}

.dot1 {background-color: var(--a2);}
.dot2 {background-color: var(--a3);}
.dot3 {background-color: var(--a4);}

.entry-tags {
    border-top: 1px solid {color:Borders};
    padding-top: 15px;
    margin-top: 15px;
    margin-bottom: -5px;
    font-size: 9px;
    font-family: consolas, consola, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 18px;
}

.entry-tags a {
    margin-bottom: 6px;
    display: inline-block;
    line-height: 16px;
    margin-right: 6px;
    background-color: {color:Tags Background};
    color: {color:Tags Text};
    padding: 1px 6px;
    transition: 0.2s;
    {block:ifTruncateTags}
    overflow: hidden;
    max-width: 235px;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 0;
    {/block:ifTruncateTags}
}

.entry-tags .cp { font-size: 8px; margin: 3px 4px 0 0; }

.entry-tags a:nth-child(4n-3):hover {background-color: var(--a2);color: {color:Text on Accent 1};}
.entry-tags a:nth-child(4n-2):hover {background-color: var(--a3);color: {color:Text on Accent 2};}
.entry-tags a:nth-child(4n-1):hover {background-color: var(--a4);color: {color:Text on Accent 3};}
.entry-tags a:nth-child(4n-0):hover {background-color: var(--a1);color: {color:Text on Accent 4};}

.pinnedpost {
    margin-bottom: 6px;
    background-color: {color:Tags Background};
    color: {color:Text on Accent 1};
    padding: 1px 6px;
    background-color: var(--a2);
    color: {color:Tags Text Hovered};
    cursor: default;
    display: inline-block;
    margin-right: 6px;
    float: left;
    line-height: 16px;
    {block:ifTruncateTags}
    margin-bottom: 0;
    {/block:ifTruncateTags}
}

/** reblog chains **/

.reblog-block {
    border-bottom: 1px solid {color:Borders};
    padding: 15px 0;
}

.reblog-block:first-child {
    margin-top: -15px;
}

.reblog-block:last-child {
    padding: 15px 0 0 0;
    border-bottom: 0px solid {color:Post Background};
}

.reblogger {
    font-family: nunito, sans-serif;
    font-size: 10px;
    letter-spacing: 0.5px;
    min-height: 20px;
    line-height: 20px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.reblogger-icon {
    display: none;
}

.reblogger-username {
    font-size: 9px;
    line-height: 20px;
    letter-spacing: 2px;
    text-transform: lowercase;
    padding: 4px 6px 3px 8px;
    background-color: var(--a1);
    color: {color:Text on Accent 1};
}

.reblogger-username a { color: {color:Text on Accent 1}; }

.reblogger-deactiv, .reblogger-op {
    color: #444;
    background-color: #d3d3d3;
    font-size: 9px;
    letter-spacing: 1px;
    text-transform: lowercase;
    padding: 4px 6px 3px 8px;
}

/** read more, embed, pre, other in-post stuff **/

.read_more, .tmblr-truncated-link {
    padding: 3px 8px 4px 8px!important;
    border-bottom: 0px solid transparent!important;
    text-align: center;
    background-color: {color:Tags Background}!important;
    color: {color:Tags Text}!important;
    text-shadow: none!important;
    transition: 0.3s;
    font-size: 9px;
    font-family: consolas, consola, sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.read_more:after {content: " ...";}

.read_more:hover, .tmblr-truncated-link:hover {
    background-color: var(--a4)!important;
    color: {color:Text on Accent 4}!important;
}

.tmblr-full, .tmrblr-embed {
    object-fit: cover;
    max-width: 500px;
    margin: 0!important;
}

.tmblr-full video {
    width: 500px!important;
    height: auto!important;
    overflow: hidden!important;
    object-fit: cover;
}

.reblog-block figure {
    margin: 0!important;
}

.tmblr-full img {
    max-width: 100%!important;
    height: auto!important;
}

/** photos and photosets **/

.entry-photo {
    max-width: 500px;
    height: auto;
    display: block;
}

.highresbtn {
    position: absolute;
    z-index: 0;
    width: 40px;
    height: 40px;
    margin: -80px 515px;
    background-color: {color:Post Background};
    border: 1px solid {color:Borders};
    font-size: 18px;
    line-height: 45px;
    text-align: center;
    transition: 0.8s ease-in-out;
    opacity: 0;
}

.entry:hover .highresbtn {
    opacity: 1;
    margin: -60px 515px;
}

.entry:hover .highresbtn:hover {
    background-color: var(--a1);
    transition: 0.6s;
}

.entry-photoset { width: 500px; }
.photoset-grid { padding-bottom: 0; }

[photoset-layout] {
    width: 500px;
    grid-gap: {select:Photoset Grid Gap};
}

[photoset-layout] div {cursor: pointer;}
[photoset-layout] img {border-radius: 0;}

.entry-mediacon-div {
    margin: 15px 0 15px -15px;
    height: 1px;
    background-color: {color:Borders};
    width: 530px;
}

/** photoset lightbox - thanks @shythemes! **/

.tmblr-lightbox, #tumblr_lightbox {
    {block:ifLightPermalinkOverlay}
    background: rgba(255,255,255,0.5)!important;
    {/block:ifLightPermalinkOverlay}
    {block:ifnotLightPermalinkOverlay}
    background: rgba(0,0,0,0.5)!important;
    {/block:ifnotLightPermalinkOverlay}
    backdrop-filter: blur(3px)!important;
    z-index: 10000!important;
}

#vignette, .vignette {
    opacity: 0!important;
}

.lightbox-image, #tumblr_lightbox img {
    box-shadow: none !important;
    border-radius: 0 !important;
    max-width: none;
}

/** posts - text post **/

.entry-text {
    background-color: {color:Post BG};
    border-radius: 10px 10px 0 0;
    font-size: 12px;
    line-height: 24px;
}

.entry-body {
    color: {color:Body Text};
    font-size: 12px;
    line-height: 24px;
}

.entry-body p:first-child { margin-top: 0; }
.entry-body p:last-child { margin-bottom: 0; }

.entry-body b,strong, .entry-quotesrc b,strong {
    color: {color:body bold};
}

.entry-body i,em, .entry-quotesrc i,em {
    color: {color:body italic};
}

.entry-body a, .entry-quotesrc a, .applepie a {
    color: {color:body links};
    padding-bottom: 1px;
    transition: 0.6s;
}

.entry-body a:hover, .entry-quotesrc a:hover, .applepie a:hover {
    color: {color:body links hover};
}

.entry-body blockquote, .applepie blockquote {
    margin-left: 10px;
    padding-left: 15px;
    border-left: 2px solid {color:Accent 2};
    padding-right: 0;
    margin-right: 0;
}

.entry-body h2 {
    font-size: 16px;
    color: {color:Body Header};
    margin: 20px 0 0 0;
    border-bottom: 1px solid {color:Borders};
    padding-bottom: 4px;
    margin-bottom: 10px;
}

.entry-body ul { 
    list-style-type: square;
    margin-left: -10px;
}

.entry-body ol {
    list-style-type: {select:List Style};
    margin-left: -10px;
}

.entry-body li { margin: 5px 0; }

pre {
    padding: 10px 15px;
    word-wrap: break-word;
    display: block;
    background-color: {color:pre Background};
    color: {color:pre Text};
    white-space: normal;
    border: 1px solid #bbb;
    font-family: consolas, consola, sans-serif;
    font-size: 11px;
}

.entry-body img {
    height: auto!important;
    max-width: 100%;
}

.entry-title {
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 1000;
    padding: 10px 0 15px 0;
    color: {color:Post Title};
}

/** posts - quote posts **/

.entry-quote {
    font-size: 18px;
    line-height: 28px;
    margin: 10px 20px 20px 20px;
    padding: 10px 0 10px 30px;
    border-left: 4px solid {color:Quote Border};
}

.entry-quote .cp {
    font-size: 20px;
    position: absolute;
    background-color: {color:Post Background};
    color: var(--a4);
    padding: 14px 4px 10px 4px;
    margin: -10px 0 0 -45px;
}

/** posts - answer posts **/

.askerline {
    height: 24px;
    line-height: 24px;
    margin: 15px 15px 0 15px;
}

.askericon {
    width: 24px;
    height: 24px;
    float: left;
    margin-right: 10px;
    border-radius: 100px;
}

.askername {
    color: {color:Asker Text};
}

.askername a { color: {color:Asker Text}; }

.askbubble {
    padding: 15px;
    background-color: var(--a2);
    margin-top: 10px;
    border-radius: 0 10px 10px 10px;
    margin: 10px 15px 30px 15px;
}

.askbubble p { margin: 0; }

/** posts - link posts **/

.entry-linkthumb {
    width: 500px;
    height: auto;
    display: block;
}

.entry-linkblock {
    background-color: {color:Post Media Background};
    padding: 15px;
    margin-bottom: 15px;
    transition: 0.6s;
    border-right: 60px solid var(--a3);
}

.entry-linkname {
    font-size: 16px;
    color: {color:Link Text};
}

.entry-linkblock:hover .entry-linkhost {
    margin-left: 10px;
}

.entry-linkblock:hover {
    background-color: var(--a3);
}

.entry-linkhost .cp { margin-right: 8px; font-size: 8px; margin-left: 10px;  }

.entry-linkicon {
    width: 50px;
    height: 100px;
    position: absolute;
    margin-left: 460px;
    font-size: 20px;
    color: {color:Text on Accent 3};
    line-height: 55px;
}


/** posts - chat posts **/

.entry-chatline {
    font-size: 12px;
    color: {color:Body Text};
    display: table;
    width: 100%;
    margin: 10px 0;
    line-height: 22px;
}

.chatline1, .chatline3, .chatline5, .chatline7, .chatline9, .chatline11, .chatline13, .chatline15, .chatline17, .chatline19, .chatline4, .chatline6, .chatline8, .chatline10, .chatline12, .chatline14, .chatline16, .chatline18, .chatline20 {
    width: auto;
    margin-right: 50px;
}

.chatline2 {
    text-align: left;
    width: calc( 100% - 50px );
    margin-left: 50px;
}

.chatbub1, .chatbub3, .chatbub5, .chatbub7, .chatbub9, .chatbub11, .chatbub13, .chatbub15, .chatbub17, .chatbub19, .chatbub4, .chatbub6, .chatbub8, .chatbub10, .chatbub12, .chatbub14, .chatbub16, .chatbub18, .chatbub20 {
    float: left;
    padding: 10px 15px;
    border-radius:  0 15px 15px 15px;
    background-color: {color:Chat Bubble 1};
}

.chatbub2 {
    float: right;
    padding: 10px 15px;
    border-radius: 15px 15px 0 15px;
    background-color: {color:Chat Bubble 2};
}

.chatbub3, .chatbub6, .chatbub9, .chatbub12, .chatbub15, .chatbub18 { background-color: {color:Chat Bubble 3}; }
.chatbub4, .chatbub7, .chatbub10, .chatbub13, .chatbub16, .chatbub19 { background-color: {color:Chat Bubble 4}; }

.entry-chatlabel {
    letter-spacing: 1px;
    font-size: 8px;
    font-weight: 1000;
    margin-right: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: {color:Chat Speaker Label};
    display: inline;
    float: left;
    line-height: 22px;
}

/** posts - audio posts **/

.entry-audioblock {
    margin: 15px 15px 30px 15px;
    background-color: {color:Post Media Background};
}

.entry-albartcon {
    width: 120px;
    height: 120px;
}

.entry-albartempty {
    background-color: #eaeaea;
    color: #555;
    width: 120px;
    height: 120px;
    text-align: center;
    line-height: 120px;
    font-size: 11px;
    letter-spacing: 2px;
}

.entry-albumart {
    position: absolute;
    width: 120px;
    height: 120px;
}

.entry-audtext {
    width: 310px;
    height: 120px;
    padding: 0 20px;
    background-color: {color:Post Media Background};
    position: absolute;
    margin: 0 120px;
}

.entry-audtextc {
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.entry-audtext-track {
    font-size: 18px;
    color: {color:Body Text};
    margin-top: -6px;
}

.entry-audtext-extra {
    font-family: consolas,consola;
    font-size: 11px;
    text-transform: uppercase;
}

.entry-audtext-extra b {
    font-weight: 400;
    padding-bottom: 3px;
    border-bottom: 3px solid {color:Accent 2};
}

.entry-audtext-extra i {
    font-style: normal;
    padding-bottom: 3px;
    border-bottom: 3px solid {color:Accent 4};
}

.entry-audtext-track p {
    margin: 6px 0;
}

.entry-audp {
    margin: 48px 0 0 48px;
    position: absolute;
    overflow: hidden;
    height: 30px;
    width: 30px;
    padding: 1px 0;
    background-color: #f2f2f2;
    z-index: 10;
    transition: 0.6s;
    transform: scale(0.8);
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;
    transform-origin: top left;
    opacity: 0.4;
    transition: 0.8s;
}

.entry-audioblock:hover .entry-audp {
    opacity: 0.6;
    transform: scale(0.6);
    margin: 101px 0 0 0;
    width: 200px;
}

.entry-audioblock:hover .entry-audp:hover { opacity: 1; }

/** permalink **/

.permaw {
    width: 500px;
    margin-top: 80px;
    font-family: nunito, sans-serif;
    padding: 15px;
    background-color: {color:Post Background};
    border: 1px solid {color:Borders};
    font-size: 18px;
    color: {color:Body Text};
}

.permaw-info {
    padding: 15px 15px 30px 15px;
    border-bottom: 1px solid {color:Borders};
}

.permaw-src {
    margin-top: 8px;
    font-family: consolas, consola;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.permaw-src a {
    padding-bottom: 3px;
    border-bottom: 3px solid {color:Accent 3};
    color: {color:Body Text};
}

.permaw-src a:first-child {
    border-bottom: 3px solid {color:Accent 2};
}

.permaw .cp {
    margin-right: 10px;
    font-size: 15px;
    color: {color:Accent 1};
}

/** note container **/

.applepie {
    font-size: 10px;
    font-family: consolas, consola;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 15px;
    color: {color:Body Text};
}

.applepie ol.notes {
    padding: 0px;
    margin: 6px 0px;
    list-style-type: none;
}

.applepie ol.notes li.note {
    padding: 6px 10px;
}

.applepie ol.notes li.note img.avatar {
    vertical-align: -4px;
    margin-right: 10px;
    width: 16px;
    height: 16px;
    border-radius: 100px;
}

.applepie blockquote {
    margin-left: 6px;
    border-left: 2px solid {color:Accent 4};
    color: {color:Accent 4};
}

.applepie blockquote a { 
    color: {color:Body Text};
}

/** pagination **/

.pagination {
    margin: 40px 0 0 0;
    height: 30px;
    width: 532px;
    position: absolute;
    margin-top: 30px;
}

.pagg {
    padding: 6px 10px;
    background-color: {color:Post Background};
    border: 1px solid {color:Borders};
    font-family: nunito,sans-serif;
    font-size: 11px;
    letter-spacing: 1px;
    text-align: center;
    color: {color:Body Text};
}

.pagg-back {float: left;}
.pagg-next {float: right;}

/******************************************************************** sidebar **/

.sidebar {
    position: fixed;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-50%);
    right: calc( 50% + 300px );
    z-index: 10000;
    background-color: {color:Post Background};
    width: 180px;
    padding: 15px;
    border-top: 1px solid {color:Borders};
    border-left: 1px solid {color:Borders};
    border-bottom: 1px solid {color:Borders};
    transition: ease-in-out 1.6s;
    z-index: 5;
}

.sidebar-ext {
    right: calc( 50% + 92px );
}

.sidebar-image {
    width: 180px;
    margin: 15px 0;
    display: block;
}

.sbtop {
    width: 180px;
    background-color: {color:Topbar Background};
    min-height: 16px;
    padding: 10px 15px;
    margin: -16px 0 0 -16px;
    border: 1px solid {color:Borders};
    font-size: 11px;
    letter-spacing: 1px;
    font-family: nunito;
    transition: ease-in-out 1.6s;
    z-index: 5;
    position: relative;
}

.sbtop-3dots {
    position: absolute;
    margin-left: 138px;
    width: 60px;
    margin-top: 2px;
    transition: ease-in-out 1.6s;
}

.sbtop-dot {
    display: inline-block;
    margin-right: 5px;
    width: 10px;
    height: 10px;
    border-radius: 3px;
    background-color: #000;
}

.dot1 {background-color: var(--a2);}
.dot2 {background-color: var(--a3);}
.dot3 {background-color: var(--a4);}

.sb-title {
    width: 130px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: color: {color:Topbar Text};
    transition: ease-in-out 1.6s;
}

.sb-title-ext {
    width: 400px;
}

.sb-title a {color: {color:Topbar Text};}

.desc {
    border-top: 1px solid {color:Borders};
    border-bottom: 1px solid {color:Borders};
    width: 180px;
    padding: 15px 15px 15px 15px;
    font-family: nunito,sans-serif;
    font-size: 10px;
    letter-spacing: 0.5px;
    margin: 15px 0 0 -15px;
    line-height: 16px;
    color: {color:Description Text};
}

.desc p:last-child { margin-bottom: 0; }
.desc p:first-child {margin-top: 0; }

.desc b,strong { color:{color:Description Bold}; }
.desc i,em { color:{color:Description Italic}; }
.desc a { color:{color:Description Links}; transition: 0.6s; }
.desc a:hover { color:{color:Description Links Hover}; }

.navibar  {
    font-size: 10px;
    margin-top: 15px;
}

.navibar-icons {
    float: left;
    margin-right: 10px;
}

.navibar-icons a {
    margin: 0 1.5px;
    display: inline;
    cursor: pointer;
    float: left;
}

.btn-less {
    position: absolute;
    margin: 23px 390px;
    background-color: {color:Post Background};
    color: {color:Body Text};
    border: 1px solid {color:Borders};
    padding: 4px;
    text-align: center;
    font-size: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: 0.2s;
}

.btn-less-ext {
    transition-delay: 1.6s;
    margin: 33px 390px;
    opacity: 1;
    pointer-events: auto;
}

.searchb {
    outline: 0;
    border: 0px solid transparent;
    background-color: {color:Searchbar Background};
    color: {color:Searchbar Text};
    width: 102px;
    float: left;
    height: 10px;
    border-radius: 5px;
    padding: 4px 6px;
    font-family: consolas, consola;
    font-size: 9px;
    letter-spacing: 1px;
}

.sbtop-ext {
    width: 600px;
}

.sbtop-3dots-ext {
    margin-left: 553px;
}

.extpanel {
    position: absolute;
    z-index: 1;
    width: 0;
    padding-top: 37px;
    height: calc( 100% - 37px );
    margin: -15px 194px;
    border-left: 1px solid transparent;
    border-right: 1px solid {color:Borders};
    border-bottom: 1px solid {color:Borders};
    background-color: {color:Post Background};
    overflow: hidden;
    transition: ease-in-out 1.6s;
}

.extpanel-ext {
    width: 419px;
    margin: -15px 195px;
    border-right: 1px solid {color:Borders};
    border-left: 1px solid {color:Borders};
}

.panelcontent {
    width: 390px;
    padding: 15px 15px 15px 15px;
    height: calc( 100% - 30px );
    overflow-y: auto;
    font-family: nunito,sans-serif;
    font-size: 11px;
    line-height: 18px;
}

.panelcontent::-webkit-scrollbar { width: 14px; }
.panelcontent::-webkit-scrollbar-track-piece { 
    background-color: {color:Post Background};
}  

.panelcontent::-webkit-scrollbar-thumb:vertical {
    width: 6px;
    border: 4px solid {color:Post Background};
    background: rgb(217,112,144);
    background: linear-gradient(185deg, rgba({RGBcolor:Accent 1},1) 0%, rgba({RGBcolor:Accent 2},1) 33%, rgba({RGBcolor:Accent 3},1) 66%, rgba({RGBcolor:Accent 4},1) 100%);
    border-radius: 100px;
}


.username {
    font-size: 20px;
    font-weight 1000;
    color: {color:Username};
}

.subun {
    font-family: consolas,consola;
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: {color:Pronouns};
    background-color:{color:Pronouns Background};
    border-radius: 5px;
    padding: 0 4px;
    position: absolute;
    margin: -1px 0 0 8px;
}

.socials {
    margin-top: 4px;
}

.socials .cp {
    font-size: 10px;
    margin-right: 6px;
    color: {color:Social Media Icons};
}

.userpfp {
    float: left;
    background-color: {color:User Icon Border};
    padding: 6px;
    border: 1px solid {color:Borders};
    margin: 0 12px 0 0;
    border-radius: 5px;
    margin-left: -80px;
}

.userst {
    padding: 20px;
    background-color: {color:User Profile Background};
    height: 62px;
    margin-bottom: 15px;
    border-left: 80px solid transparent;
}

.user-cen {
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.biotxt {
    margin: 0 15px;
    color: {color:Description Text};
}

.biotxt blockquote {
    border-left: 2px solid {color:Accent 1};
    margin: 10px 0 10px 10px;
    padding: 0 0 0 10px;
}

.biotxt p:last-child { margin-bottom: 0; }
.biotxt p:first-child {margin-top: 0; }

.biotxt b,strong { color:{color:Description Bold}; }
.biotxt i,em { color:{color:Description Italic}; }
.biotxt a { color:{color:Description Links}; transition: 0.6s; }
.biotxt a:hover { color:{color:Description Links Hover}; }

.plinks {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
}

.plink {
    color: {color:Custom Link};
    background-color: {color:Custom Link Background};
    width: 114px;
    padding: 4px 0;
    text-align: center;
    transition: 0.6s;
}

.plink:hover {
    color: {color:Custom Link Hover};
    background-color: {color:Custom Link Background Hover};
}



.searchb {
    outline: 0;
    border: 0px solid transparent;
    background-color: {color:Searchbar Background};
    color: {color:Searchbar Text};
    width: 102px;
    float: left;
    height: 10px;
    border-radius: 5px;
    padding: 4px 6px;
    font-family: consolas, consola;
    font-size: 9px;
    letter-spacing: 1px;
}

.updbar {
    background-color: {color:Searchbar Background};
    color: {color:Searchbar Text};
    width: 114px;
    float: left;
    height: 10px;
    border-radius: 5px;
    padding: 4px 0;
    font-family: consolas, consola;
    font-size: 9px;
    letter-spacing: 1px;
}

.sbf { display: none; }
.sbf-f1-f1 { display: block; }
.sbf-f2-f2 { display: block; }

</style>
</head>
<body>

<div class="sidebar">

<div class="extpanel">
<div class="panelcontent">

<div class="userst">
    <img class="userpfp" src="{PortraitURL-48}">
    
    <div class="user-cen">
    <div class="username">{text:Name}<span class="subun">{text:Pronouns}</span></div>
    
    <div class="socials">
    {block:ifInstagramUsername}<a href="https://instagram.com/{text:Instagram Username}" title="@{text:Instagram Username}"><i class="cp cp-instagram-o"></i></a>{/block:ifInstagramUsername}
    {block:ifTwitterUsername}<a href="https://twitter.com/{text:Twitter Username}" title="@{text:Twitter Username}"><i class="cp cp-twitter"></i></a>{/block:ifTwitterUsername}
    {block:ifKofiUsername}<a href="https://ko-fi.com/{text:Kofi Username}" title="{text:Kofi Username}"><i class="cp cp-ko-fi"></i></a>{/block:ifKofiUsername}
    {block:ifSpotifyUsername}<a href="https://open.spotify.com/user/{text:Spotify Username}" title="{text:Spotify Username}"><i class="cp cp-spotify"></i></a>{/block:ifSpotifyUsername}
    {block:ifEtsyUsername}<a href="https://www.etsy.com/shop/{text:Etsy Username}" title="{text:Etsy Username}"><i class="cp cp-etsy-o"></i></a>{/block:ifEtsyUsername}
    {block:ifTwitchUsername}<a href="https://www.twitch.tv/{text:Twitch Username}" title="{text:Twitch Username}"><i class="cp cp-twitch"></i></a>{/block:ifTwitchUsername}
    {block:ifTumblrSideblogUsername}<a href="https://{text:Tumblr Sideblog Username}.tumblr.com" title="{text:Tumblr Sideblog Username}"><i class="cp cp-tumblr"></i></a>{/block:ifTumblrSideblogUsername}
    </div><!--socials-->
    </div><!--user-cen-->
</div><!--userst-->

<div class="biotxt">{text:Biography}</div>

<div class="plinks">
{block:HasPages}{block:Pages}<a href="{URL}"><div class="plink">{Label}</div></a>{/block:Pages}{/block:HasPages}
</div><!--plinks-->

</div><!--panelcontent-->
</div><!--extpanel-->

<div class="sbtop">

    <div class="sbtop-3dots">
        <div class="sbtop-dot dot1"></div>
        <div class="sbtop-dot dot2"></div>
        <div class="sbtop-dot dot3"></div>
    </div>
    
    <div class="sb-title"><a href="/" title="{Title}">{title}</a></div>
    
</div><!--sbtop-->

<img class="sidebar-image" src="{image:Sidebar Image}">
<div class="desc">{Description}</div>
    
<div class="navibar">

<div class="navibar-icons">
<a href="/" title="index"><i data-feather="{select:Index Navicon}" stroke-width="1" width="15px" height="15px" color="{color:Sidebar Navigation Icons}"></i></a>
<a href="/ask" title="message"><i data-feather="{select:Ask Navicon}" stroke-width="1" width="15px" height="15px" color="{color:Sidebar Navigation Icons}"></i></a>
<a id="btn-more" title="user info"><i data-feather="{select:More Navicon}" stroke-width="1" width="15px" height="15px" color="{color:Sidebar Navigation Icons}"></i></a>
</div>

<div class="sbf sbf-f1-{select:Sidebar Feature}">
<div class="updbar"><marquee scrollamount="2">{text:Short Update}</marquee></div>
</div>

<div class="sbf sbf-f2-{select:Sidebar Feature}">
<form action="/search" method="get">
    <input class="searchb" type="text" name="q" autocomplete="off" placeholder="search" value="{SearchQuery}"/>
</form>
</div>

</div><!--navibar-->

<a class="btn-less">close</a>

</div><!--sidebar-->

<!-- content and posts -->

<div class="content">

{block:posts inlineMediaWidth="1280" inlineNestedMediaWidth="1280"}

<div class="entry" post-type="{PostType}">

<div class="entry-permatop">

<div class="ptop-3dots"><!--this is for pages, non-interactable-->
    <div class="ptop-dot dot1"></div>
    <div class="ptop-dot dot2"></div>
    <div class="ptop-dot dot3"></div>
</div>

    {block:date}

    <div class="ptop-3dots">
        <a href="{Permalink}" title="Permalink"><div class="ptop-dot dot1"></div></a>
        <a href="{ReblogURL}" title="Reblog"><div class="ptop-dot dot2"></div></a>
        {block:RebloggedFrom}<a href="{ReblogRootURL}" title="Source: {ReblogRootName}"><div class="ptop-dot dot3"></div></a>{/block:RebloggedFrom}
        {block:NotReblog}<a href="{Permalink}" title="Original Post by {Name}"><div class="ptop-dot dot3"></div></a>{/block:NotReblog}
    </div>
    
    <div class="ptop-f0 ptop-f1-{select:Permalink Time Format}">
    <a href="{Permalink}" title="{DayOfWeek}, {24Hour}:{Minutes}">
    <div class="ptop-date">
    {DayOfMonth} {ShortMonth}
    </div></a>
    </div><!--ptop-f1-->
    
    <div class="ptop-f0 ptop-f2-{select:Permalink Time Format}">
    <a href="{Permalink}" title="{DayOfMonth} {ShortMonth} {Year} @ {24Hour}:{Minutes}">
    <div class="ptop-date">
    {DayOfWeek}
    </div></a>
    </div><!--ptop-f2-->
    
    <div class="ptop-f0 ptop-f3-{select:Permalink Time Format}">
    <a href="{Permalink}" title="{DayOfMonth} {ShortMonth} {Year}">
    <div class="ptop-date">
    {24Hour}:{Minutes}
    </div></a>
    </div><!--ptop-f3-->
    
    <div class="ptop-f0 ptop-f4-{select:Permalink Time Format}">
    <a href="{Permalink}" title="{Month} {Year} @ {24Hour}:{Minutes}">
    <div class="ptop-date">
    {DayOfMonth}{DayOfMonthSuffix}
    </div></a>
    </div><!--ptop-f3-->
    
    <div class="ptop-info">{block:ifShowPostType}{PostType}{block:photoset}set{/block:photoset} with {/block:ifShowPostType}{block:ifTruncateNoteCount}<span class="notecount">{NoteCountWithLabel}</span>{/block:ifTruncateNoteCount}{block:ifnotTruncateNoteCount}{NoteCountWithLabel}{/block:ifnotTruncateNoteCount}</div>
    {/block:date}
</div><!--entry-permatop-->


<!-- individual post type styling -->

{block:Audio}
<div class="entry-audioblock">
{block:AudioPlayer}<div class="entry-audp">{AudioPlayer}</div>{/block:AudioPlayer}
<div class="entry-audtext">
    <div class="entry-audtextc">
        {block:TrackName}
            <div class="entry-audtext-track"><p>{TrackName}</p></div>
        {/block:TrackName}
        <div class="entry-audtext-extra">
        {block:Artist}by <b>{Artist}</b> {/block:Artist}{block:Album}from <i>{Album}</i>{/block:Album}
        </div><!--entry-audtext-extra-->
    </div><!--entry-audtextc-->
</div><!--entry-audtext-->
<div class="entry-albartcon">
    {block:AlbumArt}<img class="entry-albumart" src="{AlbumArtURL}">{/block:AlbumArt}
    <div class="entry-albartempty">not available</div>
</div>

</div><!---entry-audioblock-->
{/block:Audio}

{block:Chat}
{block:Title}<div class="entry-title">{Title}</div>{/block:Title}
{block:lines}
<div class="entry-chatline chatline{UserNumber}">
<span class="entry-chatbub chatbub{UserNumber}">
{block:Label}<div class="entry-chatlabel">{Label}</div>{/block:Label}
{Line}
</span><!--chatuser#-->
</div><!--entry-chatline-->
{/block:lines}
{/block:Chat}

{block:Link}
{block:Thumbnail}<img class="entry-linkthumb" src="{Thumbnail}">{/block:Thumbnail}
<div class="entry-linkicon"><i class="cp cp-link"></i></div>
<a href="{URL}" {block:host}title="hosted on {Host}"{/block:host}><div class="entry-linkblock">
    <div class="entry-linkname">{Name}</div>
</div></a>
<div class="entry-captioncon">
{block:NotReblog}{block:Description}<div class="entry-body">{Description}</div>{/block:Description}{/block:NotReblog}
{block:RebloggedFrom}{block:Reblogs}
<div class="reblog-block">
<div class="reblogger">
<img class="reblogger-icon" src="{PortraitURL-64}">
{block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}<span class="reblogger-username">{Username}</span>{block:HasPermalink}</a>{/block:HasPermalink}{block:IsDeactivated}<span class="reblogger-deactiv">deactivated</span>{/block:IsDeactivated}
</div><!--reblogger-->
<div class="reblog-txt"><div class="entry-body">{Body}</div></div><!--reblog-txt-->
</div><!--reblog-block-->
{/block:Reblogs}{/block:RebloggedFrom}
</div>
{/block:Link}

{block:Answer}
<div class="entry-text">
<div class="askerline">
    <img class="askericon" src="{AskerPortraitURL-24}">
    <div class="askername">{Asker} sent a message</div>
</div><!--askerline-->
<div class="askbubbletri"></div>
<div class="askbubble">{Question}</div>
<div class="entry-mediacon-div" style="margin-bottom:0;"></div>
{block:NotReblog}
<div class="reblog-block">
<div class="entry-body">{Answer}</div>
</div>
{/block:NotReblog}
{block:Answerer}
<div class="reblog-block">
<div class="reblogger">
<img class="reblogger-icon" src="{AnswererPortraitURL-48}">
<span class="reblogger-username">{Answerer}</span>
</div><!--reblogger-->
<div class="reblog-txt"><div class="entry-body">{Answer}</div></div><!--reblog-txt-->
</div><!--reblog-block-->
{block:RebloggedFrom}{block:Reblogs}
<div class="reblog-block">
<div class="reblogger">
<img class="reblogger-icon" src="{PortraitURL-64}">
{block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}<span class="reblogger-username">{Username}</span>{block:HasPermalink}</a>{/block:HasPermalink}{block:IsDeactivated}<span class="reblogger-deactiv">deactivated</span>{/block:IsDeactivated}
</div><!--reblogger-->
<div class="reblog-txt"><div class="entry-body">{Body}</div></div><!--reblog-txt-->
</div><!--reblog-block-->
{/block:Reblogs}{/block:RebloggedFrom}
{/block:Answerer}

</div><!--text-->
{/block:Answer}

{block:text}
<div class="entry-text">
{block:title}<div class="entry-title"><span class="entry-titlebg">{Title}</span></div>{/block:title}
{block:NotReblog}<div class="entry-body">{Body}</div>{/block:NotReblog}
{block:RebloggedFrom}{block:Reblogs}
<div class="reblog-block">
<div class="reblogger">
<img class="reblogger-icon" src="{PortraitURL-64}">
{block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}<span class="reblogger-username">{Username}</span>{block:HasPermalink}</a>{/block:HasPermalink}{block:IsDeactivated}<span class="reblogger-deactiv">deactivated</span>{/block:IsDeactivated}
</div><!--reblogger-->
<div class="reblog-txt"><div class="entry-body">{Body}</div></div><!--reblog-txt-->
</div><!--reblog-block-->
{/block:Reblogs}{/block:RebloggedFrom}
</div>
{/block:text}

{block:Video}
<div class="entry-video">{Video-500}</div>
{/block:Video}

{block:Quote}
<div class="entry-text">
<div class="entry-quote"><i class="cp cp-quote"></i>{Quote}</div>
{block:Source}<div class="entry-quotesrc">{Source}</div>{/block:Source}
</div>
{/block:Quote}

{block:photo}
<img class="entry-photo" src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
{block:HighRes}<a target="_blank" title="View photo in high-res" href="{PhotoURL-HighRes}"><div class="highresbtn"><i data-feather="zoom-in" stroke-width="1" width="18px" height="18px" color="{color:Body Text}"></i></div></a>{/block:HighRes}
{/block:photo}

{block:Photoset}
<div class="photoset-grid" photoset-layout="{PhotosetLayout}">{block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)"><img src="{PhotoURL-HighRes}" /></div>{/block:Photos}</div>
{/block:Photoset}

{block:Caption}
<div class="entry-mediacon-div"></div>
<div class="entry-mediacon">
{block:NotReblog}<div class="entry-body">{Caption}</div>{/block:NotReblog}
{block:RebloggedFrom}{block:Reblogs}
<div class="reblog-block">
<div class="reblogger">
<img class="reblogger-icon" src="{PortraitURL-64}">
{block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}<span class="reblogger-username">{Username}</span>{block:HasPermalink}</a>{/block:HasPermalink}{block:IsDeactivated}<span class="reblogger-deactiv">deactivated</span>{/block:IsDeactivated}
</div><!--reblogger-->
<div class="reblog-txt"><div class="entry-body">{Body}</div></div><!--reblog-txt-->
</div><!--reblog-block-->
{/block:Reblogs}{/block:RebloggedFrom}
</div><!--entry-captioncon-->
{/block:Caption}

{block:indexpage}{block:ifshowtagsonindex}
{block:hastags}
<div class="entry-tags">
{block:PinnedPostLabel}<span class="pinnedpost"><i class="cp cp-pin-o"></i>pinned</span>{/block:PinnedPostLabel}
{block:tags}<a title="{Tag}" href="{TagURL}"><i class="cp cp-hashtag"></i>{Tag}</a>{/block:tags}
</div><!--entry-tags-->
{/block:hastags}
{/block:ifshowtagsonindex}{/block:indexpage}

{block:permalinkpage}
{block:hastags}
<div class="entry-tags">
{block:tags}<a title="{Tag}" href="{TagURL}"><i class="cp cp-hashtag"></i>{Tag}</a>{/block:tags}
</div><!--entry-tags-->
{/block:hastags}
{/block:permalinkpage}

</div><!--entry-->

{block:PermalinkPage}{block:Date}
<div class="permaw">
<div class="entry-permatop">
<div class="ptop-3dots"><!--this is for pages, non-interactable-->
    <div class="ptop-dot dot1"></div>
    <div class="ptop-dot dot2"></div>
    <div class="ptop-dot dot3"></div>
</div>
</div><!--permawindow-->
<div class="permaw-info">
<i class="cp cp-heart-o"></i>{NoteCountWithLabel}
<div class="permaw-src">Posted on {DayOfMonth} {Month} {Year} @ {12Hour}:{Minutes}{AmPm}</div>
{block:RebloggedFrom}<div class="permaw-src">
    via <a href="{ReblogParentURL}">{ReblogParentName}</a> <span style="margin: 0 6px;">/</span> origin <a href="{ReblogRootURL}">{ReblogRootName}</a>
</div>{/block:RebloggedFrom}
</div><!--permaw-info-->

<div class="applepie">
{PostNotes-16}
</div><!--applepie-->
{/block:Date}{/block:PermalinkPage}


{block:ContentSource}
<!-- {SourceURL}{block:SourceLogo}<img src="{BlackLogoURL}"
width="{LogoWidth}" height="{LogoHeight}" alt="{SourceTitle}" />
{/block:SourceLogo}
{block:NoSourceLogo}{SourceLink}{/block:NoSourceLogo} -->
{/block:ContentSource}
 
<!--{block:NoRebloggedFrom}{block:RebloggedFrom}{ReblogParentName}{/block:RebloggedFrom}{/block:NoRebloggedFrom} -->

{/block:posts}

<div class="pagination">
{block:PreviousPage}
<a href="{PreviousPage}"><div class="pagg pagg-back">back</div></a>
{/block:PreviousPage}
{block:NextPage}
<a href="{NextPage}"><div class="pagg pagg-next">next</div></a>
{/block:NextPage}
</div><!--pagination-->

</div><!--entrycontent-->


<a title="boron theme by xuethms" href="https://xuethms.tumblr.com"><div style="position:fixed;bottom:12px;right:12px;font-size:9px;letter-spacing:1px;background-color:#000;color:#fff;padding: 4px 7px;border-radius:5px;cursor:pointer;">xue</div></a>


</body>

<script>feather.replace()</script>

</html>
